སྲོག་ཆགས
གྲོ་མ
གཙོད
མི་རྒོད
ཨབ་ར
དོམ
ཕ་ཝང
སྦྲང་མ
མ་ཧེ
གླང
ཕྱེ་ལེབ
རྔ་མོང
ཞི་མི
གཟིག
བྱ་དེ
བ་མོ
ཁྲུང་ཁྲུང
ཆུ་སྲིན
ཁྭ་ཏ
ཕོ་རོག
ཤྭ་བ
ཁྱི
བོང་བུ
ཕུག་རོན
ངང་པ
བྱ་གག
གླག
འདམ་ཉ
གླང་ཆེན
ཉ
འབུ
ཝ
སྦལ་བ
གླ་བ
ཤྭ་ཁྲ་སྐེ་རིང
དགོ་བ
ར
ཡོས
ཁྲ
ཕག
རི་ཕག
རྟ
མི
འཕར་སྤྱང
སྤྱང་ཀི
གུང
ཉ་ཕིག་ཕིག
དབྱི
འབུ་བླ་མ
བསའ
སེང་གེ
སྡིག་སྲིན
སྲེ་མོང
སྲམ
བྱི་ལོང
སྤྲེའུ
དུག་སྦྲང
ཙི་གུ
འུག་པ
ཉ་ཕྱིས
དོམ་ཁྲ
ནེ་ཙོ
རྨ་བྱ
འཁྱགས་བྱ
རི་བོང
བསེ་རུ
བྱ་རོག
མཚོ་གླང
ལུག
འབུ་རྭ་ཁོག
སྦྲུལ
མཆིལ་བ
སྡོམ
སྟག
རྒོད
ནུ་ལེ
གོ་བོ
གཡག
འབྲི
བེའུ
ཡ་རུ
མཛོ
རྐྱང
རྐྱང་ཁྲ
ཚོས་མདོག
དམར་པོ
དམར་སྐྱ
སྔོན་པོ
ལྗང་སྔོན
སྐྱུར་འབྲས་མདོག
སྐྱ་བོ
གསེར་མདོག
ལྗང་གུ
རྒྱ་སྨུག
དངུལ་མདོག
དམར་སྨུག
ལི་ཁྲི
མེན་སྨུག
སེར་པོ
མེན་ཁ
ཟངས་མདོག
མཐིང་མདོག
མཚོ་མདོག
མེན་སྐྱ
ནག་པོ
དཀར་པོ
ཀ
ཁ
ག
ང
ཅ
ཆ
ཇ
ཉ
ཏ
ཐ
ད
ན
པ
ཕ
བ
མ
ཙ
ཚ
ཛ
ཝ
ཞ
ཟ
འ
ཡ
ར
ལ
ཤ
ས
ཧ
ཨ
