L'avènement d'Internet permet de mettre en relation beaucoup plus facilement les usagers de l'espéranto, et de faciliter l'apprentissage de la langue aux personnes qui s'y intéressent. Aujourd'hui, l'espéranto est utilisé pour une large gamme d'activités : voyages, correspondance, échanges culturels, conférences, littérature, informatique, apprentissage d'autres langues, etc.

De tous les nombreux projets de langue construite, l'espéranto est celui qui a remporté le plus de succès, et le seul qui soit un peu connu du grand public. On peut ainsi trouver des locuteurs de l'espéranto dans presque tous les pays du monde; il est très difficile d'estimer leur nombre; la seule étude sérieuse donne une estimation de 2 millions, estimation reprise notamment dans le "World Almanach and Book of Facts" et dans le Quid.

En tant que langue construite, l'histoire de l'espéranto est d'une part courte, et d'autre part bien connue. L'espéranto a été composé entre la fin des années 1870 et le début des années 1880 par Lejzer Ludwik (Louis-Lazare) Zamenhof. Après approximativement 10 ans de maturation, incluant la traduction et l'écriture d'œuvres originales, le jeune auteur a publié la première grammaire en langue russe de la Langue Internationale en juillet 1887, sous la forme d'une brochure imprimée à ses frais.

Le nombre de personnes qui avaient appris la langue n'a cessé d'augmenter dans les décennies qui ont suivi, au départ principalement dans l'empire Russe et dans l'Europe de l'Est, et ensuite en Europe occidentale et aux Amériques. L'espéranto a pénétré au Japon à la faveur de la guerre russo-japonaise de 1904-05. En Chine, les premiers cours ont été donnés à Shanghai en 1906 et à Canton en 1908.

L'espéranto n'est la langue officielle d'aucun pays, mais c'est la langue de travail de plusieurs associations à but non lucratif, principalement des associations d'espéranto. La plus grande organisation d'espéranto est l'Organisation Universelle d'Espéranto (UEA), qui est en relation officielle avec les Nations unies et l'UNESCO dans un rôle consultatif.

Structurellement, pourtant, l'espéranto s'écarte sensiblement des autres langues indo-européennes. Il consiste exclusivement en monèmes invariables qui se combinent sans restriction, ce qui l'apparente aux langues isolantes. En espéranto, comme en chinois, on dérive "mon" (mia), de "je" (mi) et "premier" (unua) de "un" (unu). Par d'autres traits, il se rapproche des langues agglutinantes. Des formes comme tradukendos ("qui devra être traduit"), videblas ("peut être vu") ou seriozemi ("avoir tendance à se montrer sérieux") rappellent le système verbal turc.

L'espéranto a longtemps été une langue plus écrite que parlée. Dès le début, toutefois, son usage oral a été assuré par les clubs d'espéranto, disséminés un peu partout en Europe, en Asie orientale et dans quelques pays d'Amérique. Les personnes intéressées s'y retrouvaient une fois par semaine ou par mois pour pratiquer la langue et accueillir des voyageurs étrangers qui l'avaient apprise.

Aujourd'hui, l'espéranto, ainsi que beaucoup d'autres langues, construites ou naturelles, tendent à disparaître pour les relations internationales au profit de l'anglais, plus complexe, mais plus répandu. Cependant, la communauté espérantiste ne cesse de grandir et l'espéranto est très présent sur Internet : en octobre 2005 le nombre de réponses à l'appel du mot "esperanto" fournit 150 millions de pages sur Google et 23 millions sur Yahoo et la Wikipédia espéranto se classe dans les vingt premières en nombre d'articles (environ 28 000 articles en octobre 2005).

Les élections européennes de juin 2004 ont vu l'apparition en France de la liste Europe - Démocratie - Espéranto qui n'avait pas l'espoir d'avoir des élus mais qui souhaitait ainsi faire connaître la langue espéranto et proposer cette langue commune neutre comme alternative à l'idée d'utiliser l'anglais comme langue commune mais qui favoriserait les english natives (anglophones de naissance). Cette initiative était néanmoins controversée au sein des mouvements espérantistes car l'espéranto se veut être une langue apolitique et internationale (c'est-à-dire pas seulement européenne).

Un astéroïde est un objet céleste dont la taille varie de quelques dizaines de mètres à plusieurs kilomètres de diamètre et qui tourne autour du Soleil. Arbitrairement, les objets de moins de 50 m de diamètre sont appelés des météoroïdes. Les astéroïdes font partie de notre système solaire et ne sont pas les satellites d'une planète. On suppose que les astéroïdes sont des restes du disque protoplanétaire qui ne se sont pas regroupés en planètes pendant sa formation.

Quoique l'on ait maintenant réussi à en identifier des dizaines de milliers, les astéroïdes restent presque impossibles à observer à l'œil nu. Ils sont bien trop petits comparativement aux planètes et donc très peu lumineux. L'astéroïde 4 Vesta en est l'exception, c'est le seul qu'il soit parfois possible d'observer sans appareil optique. Sa luminosité n'étant toutefois pas très grande, il faut savoir où poser le regard!

Un astéroïde ressemble plus ou moins à une étoile qui brille dans le ciel nocturne. Le meilleur moyen pour partir à la chasse aux astéroïdes avec ses jumelles ou son télescope est d'observer le fond étoilé plusieurs nuits d'affilée et de détecter les points lumineux qui se déplacent face au fond stable. Certains catalogues répertorient la position des astéroïdes et il est alors plus facile de pointer le télescope au bon endroit. Alors bonne chance!

Le clavier Dvorak, conçu en 1936 par August Dvorak et William Dealey, est une disposition de clavier de machines à écrire alternative aux dispositions traditionnelles, l'AZERTY ou le QWERTY. Cette disposition a été conçue pour le confort de l'utilisateur, contrairement aux dispositions traditionnelles conçues pour pallier les insuffisances mécaniques des premières machines à écrire.

Un des éléments de cette disposition est de mettre les lettres les plus utilisées sur la rangée principale du clavier, ce qui dépend de la langue utilisée. On réduit ainsi le besoin de déplacer les doigts vers les autres rangées, ce qui augmente le confort et la vitesse de frappe, tout en diminuant le risque de développer des troubles musculosquelettiques (comme le syndrome du canal carpien).

Ne pas attendre les complications pour traiter. Les infiltrations de dérivés cortisonés sont régulièrement proposés, mais d'action inégale. La chirurgie, anciennement à ciel ouvert, puis maintenant par endoscopie, donne de très bons résultats. Il s'agit de libérer le nerf médian des structures qui le compriment. Les récidives ne sont pas rares.

Lorsque le contenant est trop petit pour le contenu, le nerf médian est le premier à souffrir. Cela se traduit par un engourdissement, des picotements désagréables, pouvant contraindre à dormir avec la main pendante hors du lit, une faiblesse de la pince pouce-index, une amyotrophie de l'éminence thénar, une sensation de doigts boudinés.

Le végétarisme est une pratique alimentaire qui exclut d'un régime la majorité, voire tous les éléments provenant des animaux et les produits qui en sont dérivés (comme le lard, le suif, la gélatine, la cochenille, le caviar). La plupart des régimes végétariens contemporains incluent le miel ainsi que les œufs, le lait de vache et les autres produits laitiers.

Une grande partie des végétariens le sont pour des raisons religieuses. Beaucoup de religions, dont le bouddhisme, l'hindouisme, le taoïsme, et spécialement le jaïnisme, enseignent que toute vie devrait avoir une valeur et ne devrait pas être détruite volontairement pour une gratification humaine non nécessaire.

Il existe aujourd'hui de petites minorités dans le monde pour lesquelles la viande est un aliment de base ; principalement les membres de chasseurs nomades ou les sociétés gardant des troupeaux à l'instar des inuits et des saamis. Depuis que la plupart des gens peuvent vivre en parfaite santé avec une alimentation végétarienne, ils peuvent choisir d'être végétarien s'ils le souhaitent. Pourtant une majorité continue à manger de la viande par tradition, par commodité ou pour le plaisir.

Beaucoup de personnes pensent que la production de viande et de produits d'origine animale dans la quantité actuelle et probablement future n'est pas soutenable du point de vue de l'environnement. On soutient également que même si l'agriculture industrielle moderne est soutenable, elle change les écosystèmes plus rapidement qu'ils ne peuvent s'adapter. Bien que l'agriculture végétarienne produise certains des problèmes de la production animalière, l'impact environnemental de cette dernière est bien plus grand.

Les statistiques indiquent que le régime végétarien a une incidence plus faible sur les risques cardio-vasculaires, certains cancers, l'ostéoporose et l'arthritisme. L'Association Diététique Américaine affirme, "Quand bien même des facteurs extérieurs, tels que l'activité physique et le fait de s'abstenir de fumer et de boire de l'alcool, pourraient jouer un rôle, une alimentation sans viande est clairement un facteur contribuant à réduire le taux de morbidité et de mortalité de plusieurs maladies dégénératives chroniques".

Les végétariens (à l'exception des fruitaliens) tuent aussi des plantes dans le but d'avoir de la nourriture. Un végétarien peut soutenir que les plantes n'ont pas le même mécanisme sensoriel pour ressentir la douleur (pas de système nerveux, donc pas d'émotions ni de douleur), donc la comparaison n'est pas entièrement précise. Cependant, l'éthologie moderne a de son côté tiré des conclusions qui vont dans le sens d'une nette distinction entre le règne animal et le règne végétal.

Le silicium pur est un semiconducteur intrinsèque. Les propriétés d'un semiconducteur (c'est-à-dire le nombre de porteurs, électrons ou trous) peuvent être contrôlées en le dopant avec des impuretés (autres matériaux). Un semiconducteur présentant plus d'électrons que de trous est alors dit de type N, tandis qu'un semiconducteur présentant plus de trous que d'électrons est dit de type P.

On doit aussi noter que les musiciens classiques apprenaient l'art de l'improvisation : mais cette musique de l'instant présent n'était généralement pas destinée à être ensuite fixée sur le papier. Néanmoins, certaines partitions trouvent certainement leur origine dans une improvisation ; un exemple célèbre est la fantaisie chromatique de J. S. Bach.

Dans un sens plus restreint et plus exact, on réserve ce terme à la musique composée, approximativement entre 1750 et 1820. Dans cette acception, les plus grands compositeurs classiques sont Haydn, Mozart et Beethoven, et ce courant fait suite à la musique baroque, et précède la musique romantique : pour lever l'ambiguïté, on peut l'appeler "musique de la période classique".

Dans la région d'Erve et Charnie, les prairies couvrent de grandes superficies. Entre les parcelles se dressent des haies qui forment un maillage : c'est le bocage, qui s'étend au nord de Sainte-Suzanne jusqu'aux collines des Coëvrons (hauteurs supérieures à 290 mètres).

Ces reliefs sont couverts d'un manteau bocager. Le paysage représente encore les caractères essentiels des vieux bocages créés au Moyen Âge (essentiellement à partir du Xe siècle - XIe siècle) et nés de défrichements individuels. Chaque défricheur entourait la nouvelle parcelle conquise d'un fossé et d'un talus sur lequel il plantait une haie, en signe d'appropriation. Il donnait le plus souvent son nom à sa maison établie en un point isolé (ex. : Hamard > La Hamardière).

Aujourd'hui, les haies n'entourent plus toutes les parcelles, agrandies pour permettre le travail à la machine, mais sont souvent conservées et protégées par le Plan local d'urbanisme celles qui bordent les routes et chemins et celles perpendiculaires à la pente. Jusqu'au XIXe siècle, les labours dominaient ; ils ont fait place aujourd'hui à un des pôles herbagers où sont élevés des bovins de la race Rouge des prés et des charolaises. Après une phase où l'herbe a tenu beaucoup de place, les labours regagnent les terrains sur les replats, pour des raisons économiques. Les prés occupent toujours les pentes et le fond de la vallée de l'Erve.

Malgré la pauvreté floristique de la strate herbacée des champs, les haies constituent un milieu protecteur et nourricier pour de nombreuses espèces animales. On y retrouve aussi bien des oiseaux propres aux habitats ouverts (alouettes, bruants…) que des oiseaux des milieux forestiers plus fermés (pie, mésanges…). De plus, certains prédateurs (faucons crécerelles, Buses variables…) viennent chasser sur ces terrains riches en petits vertébrés. Les insectes, nombreux eux aussi, attirent les hirondelles, les gobe-mouches… C'est dans ce type de zone de contact écologique que la flore et la faune atteignent leur plus grande diversité.

Principales plantes constituant les haies bocagères à Sainte-Suzanne : Arbres : chêne rouvre, érable champêtre, frêne, orme (rejets), merisier (« guignier » = cerises sauvages), sycomore… Arbustes : acacia, aubépine monogyne, aubépine à deux styles, cornouiller sanguin, églantier des champs, fusain d'Europe, houx, noisetier, prunellier (baies), sureau (baies), troène… Plantes « lianes » : Bryone dioïque (toxine), chèvrefeuille, clématite, cucubale des haies, églantier des champs, genêt à balais, liseron des haies, tamier (« herbe aux femmes battues »)… Bourrage : ajonc d'Europe, églantier « rose de chien », ronce commune (mûres); symphorine « échappée de jardin »…

L'Himalaya s'étend sur plus de 2 400 km, depuis le Nanga Parbat, au Pakistan, à l'ouest jusqu'au Namche Barwa à l'est. Il comporte trois chaînes parallèles disposées en ordre d'altitude et d'ère géologique. La plus jeune des trois chaînes est dite « sub-himalayenne » (collines de Shivalik) et s'élève à environ 1 200 mètres d'altitude. Elle s'est formée par l'érosion depuis la formation de l'Himalaya. Parallèle à cette chaîne se trouve celle du « Bas Himalaya » dont l'altitude varie de 2 000 à 5 000 mètres.

Enfin, la chaîne la plus au nord, le « Grand Himalaya », est la plus ancienne des trois. Elle s'élève à plus de 8 000 mètres d'altitude et comporte un grand nombre des plus hauts sommets du monde, dont les trois premiers sont l'Everest, le K2, et le Kangchenjunga. Au total 164 sommets dépassent l'altitude de l'Aconcagua, le point culminant de la cordillère des Andes et la plus haute montagne en dehors de l'Asie.

L'Himalaya couvre la majeure partie du Népal et du Bhoutan et occupe le sud de la région autonome pakistanaise du Baltistan. Il constitue également le relief principal des États et territoires indiens suivants : le Jammu-et-Cachemire, le Ladakh, l'Himachal Pradesh, l'Uttarakhand, le Sikkim (célèbre pour abriter le Kangchenjunga), le Bengale-Occidental et l'Arunachal Pradesh.

À la frontière du Sikkim et du Bengale-Occidental s'étend l'arête de Singalila, dont les plus hauts sommets sont le mont Sandakphu, plus haut point de l'État du Bengale-Occidental à 3 636 mètres, suivi du pic Falut, qui culmine à 3 595 mètres. L'Himalaya occupe l'extrême nord de la Birmanie. Enfin, il chevauche une très petite partie du sud-est du Tibet (cependant, le plateau tibétain ne fait pas partie de l'Himalaya).

D'après la tectonique des plaques, l'Himalaya est le résultat de la collision de la plaque indienne et de la plaque eurasienne. Il y a 80 millions d'années, au Crétacé supérieur, l'Inde était une île, située à 6 400 km au sud du continent asiatique. Se dirigeant vers le nord à la vitesse de 9 mètres par siècle, elle a heurté la plaque eurasienne.

La portion de l'océan Téthys, qui les séparait, a totalement disparu il y a environ 50 millions d'années mais un vestige subsiste au niveau de la suture du Tsang Po. Le sommet de l'Everest est fait de calcaire marin provenant de cette mer. La plaque indienne continue à se déplacer à la vitesse constante d'environ 5 centimètres par année, s'enfonçant sous la plaque eurasienne et provoquant ainsi l'élévation de l'Himalaya et du plateau tibétain.

L'Inde se comporte comme un poinçon qui emboutit et déforme la lithosphère asiatique sur plus de 3 000 kilomètres au nord de l'Himalaya. Le Tibet est coupé par de grandes failles qui absorbent cette déformation. Sur le côté est du poinçon indien, la chaîne de l'Arakan et les îles Andaman-et-Nicobar dans l'océan Indien ont aussi été créées par le mouvement entre l'Inde et l'Eurasie. Cette intense activité tectonique rend la région très active du point de vue sismique. D'ailleurs, des séismes historiques de magnitude 8 et plus sont documentés sur le front sud de l'Himalaya.

Géographiquement, le Tibet est une région de plateau située au nord de l'Himalaya en Asie. Le plateau tibétain, le plus grand au monde et parfois appelé le « toit du monde », constitue le plateau habité le plus élevé de la planète, avec une altitude moyenne de 4 900 m. Il est bordé de trois gigantesques chaînes de montagnes : les monts Kunlun, la chaîne de l'Himalaya et le Karakoram (ou Karakorum), qui constituent autant de frontières naturelles.

Le Tibet ethnique ou ethnologique dépasse les frontières du plateau tibétain et englobe toutes les régions qui furent autrefois habitées uniquement ou majoritairement par des gens d'origine tibétaine, et inclut, outre les territoires tibétains en République populaire de Chine, le Bhoutan, certaines régions orientales, septentrionales, et occidentales du Népal, certaines régions du nord de l'Inde (Ladakh, Zanskar, Lahaul et Spiti Kinnaur, Arunachal Pradesh en partie et Sikkim), ainsi que le Baltistan au Pakistan.

Des populations non tibétaines sont installées depuis des siècles dans certaines zones en bordure du Tibet ; comme c'est le cas par exemple de Hans autour de Xining et dans l'est du Kham, de Mongols autour du lac Kokonor et dans le bassin du Qaidam, de Hui, de Tu (ou Mongour), de Qiang, ou de Monba dans le sud de la Région autonome du Tibet et en Arunachal Pradesh.

Le 23 mai 1951, des représentants du Dalaï-lama signent à Pékin l'Accord en 17 points sur la libération pacifique du Tibet, sous la menace d'une poursuite de l'avancée de l'APL. En plus de reconnaître la souveraineté chinoise, les Tibétains sont tenus d'aider l'APL à occuper pacifiquement le Tibet. Ils renoncent à s'occuper des affaires étrangères, de la défense des frontières et du commerce du Tibet et acceptent que l'armée tibétaine soit progressivement incorporée dans l'APL.

Ils acceptent également le retour du panchen-lama au Tibet et la création d'une nouvelle entité administrative, le Comité administratif militaire, distinct du gouvernement local tibétain et soumis au gouvernement populaire central. Le texte contient également une déclaration mettant fin officiellement à la monnaie tibétaine. Il reconnaît le droit à l'autonomie régionale et le maintien du système politique et du statut du dalaï-lama, la liberté religieuse et le maintien des revenus du clergé bouddhiste.

En 1954, le 14e dalaï-lama, le 10e panchen-lama et le 16e karmapa se rendent à Pékin pour discuter de la question du Tibet avec Mao Zedong. Lors d'une entrevue avec le dalaï-lama, Mao lui donne l'assurance que l'identité tibétaine sera respectée et qu'aucune grande réforme ne sera entreprise au Tibet pendant six ans.

En 1966, éclata la révolution culturelle en Chine. En juin 1966, la session extraordinaire du comité du Parti communiste de la Région autonome du Tibet décide d'étendre la Révolution culturelle au Tibet. En novembre 1966, les gardes rouges, principalement tibétains, issus de certaines universités de Pékin, arrivent au Tibet. Selon Kunsang Paljor (cité par Dawa Norbu), qui travaillait au Tibet Daily News lors de la Révolution Culturelle, au moins 8 130 gardes rouges chinois de 12 institutions scolaires en Chine continentale vinrent à Lhassa, et au début seules 3 écoles tibétaines de Lhassa furent impliquées.

Selon Pierre-Antoine Donnet, dès 1966, les gardes rouges détruisirent de façon systématique, méthodique, calculée, planifiée et complète la civilisation tibétaine. Selon l'écrivain chinois Wang Lixiong, les autorités au Tibet ont souvent essayé de refréner les actions radicales, ainsi l'Armée populaire de libération a systématiquement soutenu les factions les plus conservatrices contre les rebelles.

Temples et monastères ont moins été endommagés dans les zones et villes non périphériques où les autorités étaient encore en mesure de faire plus ou moins régner l'ordre. Dans sa réponse à Wang Lixiong, l'historien tibétain Tsering Shakya fait remarquer qu'il rejette la faute sur la victime, alors que ce mouvement de masse n'épargna personne au Tibet comme en Chine.

La frontière qui délimite la musique classique ou savante, de la musique populaire est parfois mince. Tout d'abord, la musique de la Renaissance tire ses sources tant du chant grégorien que de la musique profane des troubadours et trouvères médiévaux (tous des nobles d'abord, puis des « bourgeois », éclairés, cultivés, et pratiquant donc un art de la composition pas si populaire que ça ; à ne pas confondre avec les « ménestrels », musiciens ambulants populaires, formés dans les nombreuses écoles de « ménestrandie », ancêtres des académies et conservatoires actuels) : dès les débuts, la distinction entre « populaire » et « savant » est complexe.

Inversement, la musique de variété du XXe siècle se base en grande majorité sur le système tonal, introduit progressivement à partir de la musique baroque à l'aube du XVIIe siècle, et sur la gamme tempérée (fin du XVIIIe siècle). Les connexions entre les deux grandes familles de la musique européenne sont donc nombreuses, ce qui rend d'autant plus flou le terme de musique classique.

L'apport de la musique classique à la musique populaire n'en est pas moins important. Les différentes musiques populaires sont généralement liées de près ou de loin à un pan du répertoire classique, même si ces influences sont très rarement revendiquées. De la même façon, la musique dite classique emprunte également beaucoup aux timbres populaires.

Cette distinction est parfois vue comme sociale (classique vient du latin classicus signifiant « citoyen de la première classe ») - cette catégorie ne décrirait pas la musique elle-même, mais ceux qui l'écoutent. Selon un musicologue, Régis Chesneau, cette catégorie ne décrirait pas une esthétique mais des contingences sociales.

La géométrie euclidienne commence avec les Éléments d'Euclide, qui est à la fois une somme des connaissances géométriques de l'époque et une tentative de formalisation mathématique de ces connaissances. Les notions de droite, de plan, de longueur, d'aire y sont exposées et forment le support des cours de géométrie élémentaire. La conception de la géométrie est intimement liée à la vision de l'espace physique ambiant au sens classique du terme.

Les conceptions géométriques connaissent, depuis les travaux d'Euclide, des évolutions suivant trois axes principaux : pour vérifier les critères de rigueur logique actuels, la définition axiomatique subit de profonds changements, l'objet mathématique restant néanmoins le même ; pour ne plus se limiter aux dimensions deux et trois et pour permettre l'élaboration d'une théorie plus puissante, un modèle algébrique de la géométrie est envisagé. L'espace euclidien est maintenant défini comme un espace vectoriel ou affine réel de dimension finie muni d'un produit scalaire ; enfin, la structure géométrique euclidienne n'est plus la seule envisageable ; il est établi qu'il existe d'autres géométries cohérentes.

Plus de 2 000 ans après sa naissance, l'espace géométrique euclidien est un outil toujours efficace aux vastes domaines d'applications. À l'exception des échelles cosmiques et microscopiques, l'espace des physiciens reste encore principalement du domaine de la géométrie euclidienne.

Son aspect mathématique est traité de manière didactique dans l'article produit scalaire. L'article se fonde sur la formalisation d'un vecteur à l'aide d'un bipoint, développé dans vecteur. Une approche plus poussée, fondée sur la formalisation axiomatique de l'espace vectoriel est développée dans espace euclidien.

L'Afrique est un continent qui couvre 6 % de la surface de la Terre et 20 % de la surface des terres émergées. Sa superficie est de 30 415 873 km2 avec les îles, ce qui en fait la troisième mondiale si l'on compte l'Amérique comme un seul continent. Avec plus de 1,3 milliard d'habitants, l'Afrique est le deuxième continent le plus peuplé après l'Asie et représente 17,2 % de la population mondiale en 2020. Le continent est bordé par la mer Méditerranée au nord, le canal de Suez et la mer Rouge au nord-est, l'océan Indien au sud-est et l'océan Atlantique à l'ouest.

L'Afrique est traversée presque en son milieu par l'équateur et présente plusieurs climats : chaud et humide au plus près de l'équateur, tropical dans les régions comprises entre l'équateur et les tropiques, chaud et aride autour des tropiques, tempéré dans les zones d'altitude. Le continent est caractérisé par le manque de précipitations régulières.

En l'absence de glaciers ou de systèmes montagneux aquifères, il n'existe pas de moyen de régulation naturelle du climat à l'exception des côtes. Les terres arides représentent 60 % de son territoire. Son environnement est néanmoins très riche - on l'appelle le « paradis de la biodiversité » - et le continent abrite le second massif forestier continu de la planète, la forêt du bassin du Congo, mais cet environnement est menacé par la déforestation et la baisse de la biodiversité, conséquences du changement climatique et de la pression anthropique.

Le continent est considéré comme le berceau de l'humanité, là où sont apparus les ancêtres de l'Homme, puis, il y a 200 000 ans environ, l'homme moderne qui s'est ensuite répandu sur le reste du globe. Le Sahara, le plus grand désert chaud du monde, a créé un hiatus, conduisant à des évolutions historiques distinctes entre le nord et le sud. À la période historique, la civilisation de l'Égypte antique se développe le long du Nil, l'Afrique subsaharienne voit naître ses propres civilisations dans les zones de savanes et l'Afrique du Nord, rive sud de la Méditerranée, subit l'influence des Phéniciens, des Grecs et des Romains.

À compter de 3000 av. J.-C. l'Afrique connaît l'expansion bantoue. Il s'agit d'un mouvement de population en plusieurs phases, orienté globalement du nord, depuis le grassland du Cameroun actuel, vers le sud, jusqu'en Afrique australe, atteinte aux débuts de l'ère chrétienne. L'expansion bantoue explique la carte ethnolinguistique actuelle de la zone subsaharienne.

La religion chrétienne s'implante en l'Afrique dès le Ier siècle, essentiellement dans l'Afrique romaine du nord du continent puis en Éthiopie. Le VIIe siècle voit les débuts de l'Islam en Afrique, lequel s'installe sur la côte est et dans le nord du continent jusqu'à la frange septentrionale de la zone subsaharienne. L'Afrique du nord est, dans le même temps, arabisée.

En Afrique subsaharienne, à partir du VIIIe siècle et jusqu'au XVIIe siècle, de puissants et riches empires se succèdent. Vers la fin de cette période, au XVe siècle, les Portugais, suivis par d'autres nations européennes, installent sur la côte ouest un trafic d'esclaves, la traite atlantique, qui s'ajoute à la traite intra-africaine et à la traite orientale qui sévissent déjà sur le continent.

Le XVIIIe siècle marque le début des explorations européennes, suivies par la colonisation massive du continent entre la fin du XIXe et le début du XXe siècle. La traite esclavagiste cesse au début du XXe siècle, mais l'Afrique est presque entièrement sous domination coloniale jusqu'à la fin du XXe siècle, ce qui modèle jusqu'à aujourd'hui les frontières et les économies des pays concernés.

La plupart des États obtiennent leur indépendance entre la fin des années 1950 (Maroc, Tunisie, Ghana…) et le milieu des années 1970 (Angola, Mozambique…). L'Afrique indépendante est constituée essentiellement de « démocraties imparfaites » voire de « régimes autoritaires » et les conflits y sont nombreux. Depuis l'accession à l'indépendance du Soudan du Sud en 2011, l'Afrique, comprenant Madagascar, compte 54 États souverains (non inclus la RASD et le Somaliland).

Les pays du continent présentent la croissance démographique la plus importante de la planète et une situation sanitaire qui s'améliore nettement tout en progressant moins vite que dans les autres pays en développement. L'Afrique repose sur une organisation sociale fondée sur la famille élargie et l'appartenance ethnique ; on recense un millier d'ethnies sur le continent. Elle possède en parallèle la diversité linguistique la plus élevée du monde avec près de 2 000 langues vivantes.

L'Afrique contemporaine est dans une situation où le poids de la démographie est délicat à gérer (chômage, financement de l'éducation…) car le continent reste celui qui est le moins développé économiquement malgré une forte croissance depuis le début du XXIe siècle, laquelle a permis l'émergence d'une classe moyenne, moins féconde, aux revenus plus élevés. Elle est en outre confrontée aux violences terroristes parmi les plus meurtrières de la planète.

Économiquement, le commerce intercontinental est soutenu depuis l'époque antique et, à l'époque des grands empires, le continent est le fournisseur d'or de l'Occident et de l'Orient. Plus tard, la colonisation entraîne une spécialisation massive des économies coloniales qui deviennent presque exclusivement extraverties, dévolues à l'exportation des matières premières, minérales et agricoles, vers les métropoles.

Sachant qu'elle possède encore d'importantes réserves minières et pétrolières, cette situation perdure au XXIe siècle, avec, en corollaire, des États rentiers et des oligarchies qui captent les revenus au détriment de populations restées pauvres. Sa place dans la mondialisation économique actuelle est minime, au contraire des siècles passés.

Certains pays ont cependant amorcé un tournant économique durant la période récente grâce à la diversification économique, le développement du secteur tertiaire et la « croissance inclusive ». L'art africain excelle dans des domaines tels que la danse, la musique et les arts plastiques, qui lui permettent de rayonner partout à travers le monde.

