क्या
नाम
कि
कुछ
समझ
में
नहीं
आता
कि
डेरी
और
डेरी
फार्म
में
क्या
सम्बन्ध
डेरी
तो
कहते
हैं
उस
छोटी
सी
सादी
सजिल्द
पोथी
को
जिस
पर
रोज
रोज
का
वृत्तान्त
लिखा
जाता
है
और
जो
प्राय
सभी
महान्
पुरुष
लिखा
करते
हैं
और
डेरी
फार्म
उस
स्थान
को
कहते
हैं
जहाँ
गायें
भैंसें
पाली
जाती
हैं
और
उनका
दूध
मक्खन
घी
तैयार
किया
जाता
है
ऐसा
मालूम
होता
है
डेरी
फार्म
इसलिए
नाम
पड़ा
कि
जैसे
डेरी
में
नित्य
प्रति
का
समाचार
लिखा
जाता
है
उस
तरह
नित्य
प्रति
दूध
मक्खन
बनता
है
जो
कुछ
हो
मैंने
अब
डेरी
लिखने
का
निश्चय
कर
लिया
है
कई
साल
पहले
एक
बार
एक
पुस्तक
वाले
ने
मुझे
एक
डेरी
भेंट
की
थी
तब
मैंने
उस
पर
एक
महीने
तक
अपना
हाल
लिखा
लेकिन
मुझे
उसमें
लिखने
को
कुछ
सूझता
ही
न
था
रात
को
सोने
से
पहले
घण्टों
बैठा
सोचता
क्या
लिखूँ
लिखने
लायक
कोई
बात
भी
हो
यह
लिखना
कि
प्रात
काल
उठा
मुँह
हाथ
धोया
स्नान
किया
तिलक
चन्दन
लगाया
पूजन
किया
यजमानों
से
मिला
कहीं
साइत
बाँचने
गया
फिर
लौटकर
भोजन
किया
और
सोया
तीसरे
पहर
फिर
उठा
भंग
छानी
फिर
स्नान
किया
फिर
तिलक
लगाया
और
कथा
बाँचने
चला
गया
लौटकर
फिर
भोजन
किया
और
सो
रहा
यह
सब
लिखना
मुझे
अच्छा
न
लगता
था
इसलिए
उस
डेरी
पर
मैंने
धोबी
के
कपड़ों
और
आमदनी
खर्च
लिखकर
उसे
पूरा
किया
जब
से
वह
डेरी
समाप्त
हुई
तब
से
खर्च
आमदनी
का
हिसाब
लिखना
छोड़
दिया
और
धोबी
के
कपड़ों
का
हिसाब
पण्डिताइन
के
जिम्मे
डाल
दिया
लेकिन
अब
से
फिर
डेरी
लिखना
आरम्भ
कर
रहा
हूँ
इसका
क्या
कारण
है
मैंने
सुना
है
कि
इससे
आयु
बढ़ती
है
और
चारों
पदार्थ
हाथ
आ
जाते
हैं
इसलिए
अब
मैं
फिर
भगवान्
का
नाम
लेकर
और
गणेशजी
के
सामने
शीश
झुकाकर
डेरी
लिखना
आरम्भ
करता
हूँ
ओम
शान्ति
शान्ति
शान्ति
क्या
नाम
कि
आजकल
साम्यवाद
और
समष्टिवाद
की
बड़ी
चर्चा
सुन
रहा
हूँ
साम्यवाद
का
अर्थ
यह
है
कि
सभी
मनुष्य
बराबर
हों
तो
मैं
अपने
साम्यवादी
विद्वानों
से
जो
इस
विषय
के
आचार्य
हैं
जैसे
श्री
सम्पूर्णानन्द
आचार्य
नरेन्द्रदेवजी
और
आचार्य
श्रीप्रकाशजी
से
पूछना
चाहता
हूँ
कि
सब
मनुष्य
कैसे
बराबर
हो
सकते
हैं
आचार्य
नरेन्द्रदेवजी
मुझे
क्षमा
करें
या
न
करें
मगर
उनके
जैसे
तीन
आचार्य
मेरे
पेट
में
समा
सकते
हैं
फिर
यह
कैसा
साम्यवाद
इसका
मतलब
तो
यही
हो
सकता
है
कि
या
मैं
वामन
रूप
धारण
कर
लूँगा
वह
विराट्
रूप
धारण
कर
लें
अच्छा
अब
दूसरी
बात
लीजिए
धन
तो
आप
सबका
बराबर
कर
देना
चाहते
हैं
लेकिन
कृपा
करके
यह
बतलाइए
कि
आप
सबके
पेट
कैसे
बराबर
कर
देंगे
आचार्य
नरेन्द्रदेवजी
एक
दो
फुलके
और
आध
घूँट
दूध
पीकर
रह
सकते
हैं
मगर
मुझे
तो
पूजा
करने
के
बाद
मध्याह्न
तीसरे
पहर
और
रात
को
चार
बार
तर
माल
चकाचक
चाहिए
जिसमें
लड्डू
हलवा
मलाई
बादाम
कलाकन्द
आदि
का
प्राधान्य
हो
अगर
आपका
साम्यवाद
इसकी
गारण्टी
करे
कि
वह
मुझे
इच्छापूर्ण
भोजन
देगा
तो
मैं
उस
पर
विचार
कर
सकता
हूँ
और
अगर
आप
चाहते
हों
कि
मैं
भी
दो
फुलके
और
तोले
भर
दूध
और
दो
तोले
भाजी
खाकर
रहूँ
तो
ऐसे
साम्यवाद
को
मेरा
दूर
ही
से
प्रणाम
है
मैं
धन
नहीं
माँगता
लेकिन
भोजन
आँतफाड़
चाहता
हूँ
अगर
इस
तरह
की
गारण्टी
दी
गयी
तो
वचन
देता
हूँ
कि
मैं
और
मेरे
अनेक
मित्र
साम्यवादी
बनने
को
तैयार
हो
जाएँगे
लेकिन
एक
भोजन
ही
से
तो
काम
नहीं
चलता
कपड़ा
ही
ले
लीजिए
आपको
एक
कुरता
और
एक
टोपी
चाहिए
कुरते
में
एक
गज
से
अधिक
खद्दर
न
लगेगा
मैं
लम्बी
अँगरखी
पहनता
हूँ
जिसमें
सात
गज
से
कम
कपड़ा
नहीं
लगता
मैंने
दरजी
के
सामने
बैठकर
खुद
कटवाया
है
और
इसका
विश्वास
दिलाता
हूँ
कि
इससे
कम
में
मेरी
अँगरखी
नहीं
बन
सकती
फिर
बारह
गज
का
साफा
गज
की
चादर
ऊपर
से
साम्यवाद
इसकी
गारण्टी
ले
सकता
है
धन
लेकर
मुझे
क्या
करना
है
लेकिन
भोजन
और
वस्त्र
तो
चाहिए
ही
आप
कहेंगे
काम
सबके
बराबर
करना
पड़ेगा
मैं
स्वीकार
करता
हूँ
अगर
कोई
सज्जन
घड़ी
भर
पूजा
करें
तो
मैं
दो
घड़ी
कर
दूँगा
वह
घड़ी
भर
स्नान
करें
तो
मैं
दो
घड़ी
पानी
में
रह
सकता
हूँ
वह
एक
घड़ी
शास्त्रार्थ
करें
तो
मैं
भोजन
पूजन
आदि
को
छोडक़र
दिन
भर
शास्त्रार्थ
कर
सकता
हूँ
इसमें
मैं
किसी
से
पीछे
हटने
वाला
नहीं
एक
बात
और
स्थान
की
मुझे
परवाह
नहीं
झोपड़ी
भी
हो
तो
मैं
अपना
निबाह
कर
सकता
हूँ
लेकिन
रेल
यात्रा
करते
समय
अगर
मुझे
सबके
बराबर
जगह
मिली
तो
उस
पटरी
पर
बैठने
वालों
को
छोडक़र
भागना
पड़ेगा
क्योंकि
मैं
एक
पूरी
पटरी
से
कम
में
समा
नहीं
सकता
दूसरी
बात
यह
है
कि
मैं
सन्नाटा
मारकर
नहीं
सो
सकता
निद्रा
में
एक
विचित्र
प्रकार
का
खर्राटा
लेता
हूँ
कभी
कोई
सज्जन
मेरे
समीप
सोते
हैं
तो
उन्हें
रात
को
उठकर
भागना
पड़ता
है
इसलिए
अपने
हित
के
लिए
नहीं
दूसरों
के
हित
के
लिए
मैं
यह
चाहूँगा
कि
मुझे
एक
पूरी
कोठरी
सोने
को
मिले
अगर
साम्यवाद
इसमें
मीनमेख
निकाले
तो
मैं
उसकी
ओर
आँख
उठाकर
भी
न
देखूँगा
इतना
लिख
चुका
था
कि
पण्डिताइन
आकर
खड़ी
हो
गयीं
और
पूछने
लगीं
आज
सबेरे
सबेरे
यह
क्या
लिखने
बैठ
गये
सेठजी
के
लड़के
की
कुण्डली
क्यों
नहीं
बना
डालते
व्यर्थ
शास्त्रार्थ
करके
अपना
मूँड़
क्यों
दुखवाते
हो
मैं
स्त्रियों
का
अपमान
नहीं
करता
उन्हें
घर
की
देवी
समझता
हूँ
वे
घर
की
लक्ष्मी
हैं
घर
गिरस्ती
के
सिवा
उनसे
किसी
और
बात
में
सलाह
नहीं
लेता
घर
की
लक्ष्मी
को
घर
तक
ही
रखना
चाहता
हूँ
राजनीति
समाज
धर्म
आदि
के
विषय
से
उन्हें
क्या
मतलब
स्त्रियों
को
सिर
चढ़ाने
की
इन
मुठ्ठी
भर
पढ़े
लिखे
बाबुओं
को
जो
सनक
सवार
हुई
है
मैं
इसे
पसन्द
नहीं
करता
पण्डिताइन
भी
एक
दिन
आधी
बाँह
की
जम्पर
पहने
हुए
निकलीं
जिससे
आधी
छाती
दिखाई
दे
रही
थी
तो
मैंने
उसी
दम
वह
जम्पर
उतरवाकर
छोड़ा
वह
बहुत
बिगड़ीं
लेकिन
मैंने
भी
रौद्ररूप
दिखाया
आखिरकार
जब
मैं
डण्डा
लेने
दौड़ा
तो
उन्होंने
धीरे
से
जम्पर
उतार
दिया
और
मुँह
फुला
बैठीं
मैंने
कहा
चाहे
मुँह
फुलाओ
चाहे
गाल
फुलाओ
चाहे
सारी
देह
फुलाकर
कुप्पा
हो
जाओ
लेकिन
इस
भेष
में
मैं
तुम्हें
घर
से
निकलने
न
दूँगा
खैर
जब
उन्होंने
आकर
मुझे
डाँट
बतायी
तो
मैंने
कह
दिया
तुम
यह
बातें
नहीं
समझ
सकती
जाकर
अपना
काम
देखो
पण्डिताइन
बोलीं
तुमने
चार
अक्षर
पढ़
लिया
तो
बड़े
समझदार
हो
गये
अभी
एक
जून
चूल्हा
न
जलाऊँ
तो
सारी
समझदारी
निकल
जाए
कितना
बेतुका
जवाब
था
मारो
घुटना
फूटे
आँख
लेकिन
मुझे
आश्चर्य
नहीं
हुआ
उनसे
मैं
ऐसे
जवाब
सुनने
का
अभ्यस्त
हो
गया
हूँ
मैंने
जरा
कड़ाई
के
साथ
कहा
तुम्हारे
मतलब
की
कोई
बात
नहीं
है
देवी
नहीं
तो
मैं
तुम्हें
सुना
देता
कोई
कविताई
करते
होंगे
यही
तो
तुम्हें
रोग
है
कविता
करने
का
रोग
मुझे
कब
था
बे
बात
की
बात
करती
हो
मैं
कविताई
से
इतनी
दूर
हूँ
जितना
पूरब
पश्चिम
से
यह
वेश
भूषा
यह
डीलडौल
कवियों
का
है
तुम
क्या
जानो
कवि
किसे
कहते
हैं
कवि
वह
है
जिसकी
सूरत
से
कविता
बरसती
हो
बस
मैं
कविताई
नहीं
कर
रहा
हूँ
एक
सामाजिक
प्रश्न
पर
कुछ
शंकाएँ
उपस्थित
करने
का
सौभाग्य
सिन्दूर
प्राप्त
कर
रहा
हूँ
पण्डित
के
पाण्डित्यपूर्ण
कथन
से
वह
कुछ
रोब
में
आ
गयीं
लेकिन
मैं
थोड़ा
सा
बुद्घू
भी
हूँ
उसी
वक्त
मुझे
हँसी
आ
गयी
बस
पण्डिताइन
लौट
पड़ीं
और
मेरे
हाथ
से
लेख
छीनकर
बोलीं
मैं
समझ
गयी
किसी
को
प्रेमपत्र
लिख
रहे
हो
अब
नहीं
तो
अब
बनी
मैं
गंगाजल
लेकर
शपथ
खा
सकता
हूँ
कि
मैंने
आज
तक
न
जाना
प्रेम
किस
चिडिय़ा
का
नाम
है
मेरी
प्रेमिका
तर
माल
है
दूसरा
प्रेम
मेरी
समझ
में
ही
नहीं
आता
लेकिन
पण्डिताइन
को
न
जाने
क्यों
मुझ
पर
सन्देह
होता
रहता
है
प्रेमियों
की
दशा
देखकर
तो
मुझे
उन
पर
हँसी
आती
है
जब
देखो
रो
रहे
हैं
ठण्डी
साँसें
खींच
रहे
हैं
न
कुछ
खाते
हैं
न
पीते
हैं
खासे
लकलक
बने
हुए
हैं
फूँक
दो
तो
उड़
जाएँ
इस
तरह
का
प्रेम
करके
तो
मैं
तीसरे
दिन
संसार
से
विदा
हो
जाऊँ
लेकिन
इस
सन्देह
का
निवारण
करना
अब
लाज़िम
हो
गया
मैंने
थोड़े
से
शब्दों
में
पण्डिताइन
को
साम्यवाद
का
तत्व
समझाने
की
चेष्टा
की
जब
मैं
अपना
कथन
समाप्त
कर
चुका
तो
वह
आँखें
मटकाकर
बोलीं
ऐ
नौज
तुम्हारा
सामवाद
कुछ
घास
तो
नहीं
खा
गये
हो
जिसके
बाल
वंश
न
हों
वे
सामवाद
की
बात
सोचें
मुझे
तो
भगवान
ने
पाँच
पाँच
पुत्र
दिये
हैं
और
छठवाँ
आने
वाला
है
मैं
सामवाद
के
फेर
में
क्यों
पड़ूँ
मेरे
बराबर
हो
पड़ोसन
गोदा
रोटी
खाय
अच्छा
सामवाद
है
मेरे
लाल
जीते
जी
रहेंगे
तो
माँग
खाएँगे
वह
और
भी
न
जाने
क्या
क्या
अनाप
शनाप
बकती
रहीं
लेकिन
उनकी
बातों
से
मेरे
मन
में
एक
शंका
उत्पन्न
हो
गयी
साम्यवाद
में
कहीं
सन्तान
निग्रह
का
बन्धन
तो
नहीं
है
क्योंकि
इस
तरह
का
कोई
सम्बन्ध
हुआ
तो
फिर
मेरा
उससे
कोई
सम्पर्क
न
रहेगा
मैं
इस
विषय
में
किसी
से
समझौता
न
करूँगा
पीछे
से
थुक्का
फजीहत
करना
मुझे
पसन्द
नहीं
आचार्य
मुझे
स्पष्ट
बतला
दें
कि
मुझे
गृहस्थाश्रम
का
त्याग
तो
न
करना
पड़ेगा
मैं
इसकी
स्वाधीनता
चाहता
हूँ
कि
जितनी
सन्तानें
आवें
उनका
स्वागत
करूँ
क्योंकि
मैं
जानता
हूँ
जन्म
देने
वाले
भगवान
हैं
और
पालन
करने
वाले
भी
भगवान
हैं
मैं
तो
निमित्त
मात्र
हूँ
क्या
नाम
है
कि
मैं
पण्डित
मोटेराम
वल्द
पण्डित
छोटेराम
स्वर्गवासी
साकिन
विश्वनाथपुरी
जो
शंकर
भगवान
के
तिरसूल
पर
बसी
है
आज
बम्बई
में
दनदना
रहा
हूँ
एक
यजमान
सेठजी
ने
तार
भेजा
हम
बड़े
संकट
में
हैं
तुरन्त
आओ
तार
के
साथ
डबल
तीसरे
दरजे
का
किराया
भी
इसलिए
हमने
चटपट
बम्बई
को
प्रस्थान
कर
दिया
अपने
यजमान
पर
संकट
पड़े
तो
हम
कैसे
रुक
सकते
थे
सेठजी
एक
बार
काशी
आये
थे
वहाँ
मैं
भी
निमन्त्रण
में
गया
था
वहीं
मेरी
उनकी
जान
पहचान
हुई
बात
करने
में
मैं
पक्का
फिकैत
हूँ
बस
यही
समझ
लो
कि
कोई
मुझे
निमन्त्रण
भर
दे
दे
फिर
मैं
अपनी
बातों
से
ज्ञान
घोलता
हूँ
वेदों
शास्त्रों
की
ऐसी
व्याख्या
करता
हूँ
कि
क्या
मजाल
जो
यजमान
उल्लू
न
हो
जाए
योगासन
हस्तरेखा
सन्तानशास्त्र
वशीकरण
आदि
सभी
विद्याएँ
जिन
पर
सेठ
महाजनों
का
पक्का
विश्वास
है
मेरी
जिह्वा
पर
हैं
अगर
पूछो
कि
क्यों
पण्डित
मोटेराम
शास्त्री
आपने
इन
विद्याओं
को
पढ़ा
भी
है
तो
मैं
डंके
की
चोट
पर
कहता
हूँ
मैंने
कभी
नहीं
पढ़ा
इन
विद्याओं
का
क्या
रोना
हमने
कुछ
नहीं
पढ़ा
पूरे
लण्ठ
हैं
निरक्षर
महान
लेकिन
फिर
भी
किसी
बड़े
से
बड़े
पुस्तकचाटू
शास्त्रघोंटू
पण्डित
का
सामना
करा
दो
चपेट
न
दूँ
तो
मोटेराम
नहीं
जी
हाँ
चपेट
दूँ
ऐसा
चपेटूँ
ऐसा
रगेदूँ
कि
पण्डितजी
को
भागने
का
रास्ता
न
मिले
पाठक
कहेंगे
यह
असम्भव
है
भला
एक
मूर्ख
आदमी
महान
पण्डित
कैसे
रगेदेगा
मैं
कहता
हूँ
प्रियवर
पुस्तक
चाटने
से
कोई
विद्वान
नहीं
हो
जाता
जो
विद्वान
आज
इस
युग
में
श्राद्ध
पिण्डदान
और
वर्णाश्रम
में
विश्वास
रखता
हो
जो
आज
गोबर
और
गोमूत्र
को
पवित्र
समझता
हो
जो
देवपूजा
को
मुक्ति
का
साधन
समझता
है
वह
विद्वान
कैसे
हो
सकता
है
मैं
खुद
यजमानों
में
यह
सब
कृत्य
कराता
हूँ
नि
सन्देह
जानता
हूँ
हलवा
और
कलाकन्द
किसी
आत्मा
के
पेट
में
नहीं
मेरे
पेट
में
जाता
है
फिर
भी
यजमानों
को
मूड़ता
हूँ
तो
इसलिए
कि
मेरी
यह
जीविका
है
जीविका
नहीं
छोड़ी
जाती
और
इसलिए
यजमान
खुद
बेवकूफ
बनना
चाहता
है
पाँच
पैसे
का
गऊदान
करके
भवसागर
पार
उतरना
चाहता
है
तो
मुझे
क्या
कुत्ते
ने
काटा
है
जो
कहूँ
कि
यह
सब
मिथ्या
है
सरासर
आती
हुई
लक्ष्मी
को
कौन
दुत्कारता
है
लेकिन
पण्डितों
के
बीच
में
दूसरी
बात
हो
जाती
है
वहाँ
मुझे
अपनी
जीविका
का
डर
नहीं
रहता
और
मैं
भिगो
भिगोकर
लगाता
हूँ
कभी
दाहिने
कभी
बायें
चौंधिया
देता
हूँ
साँस
नहीं
लेने
देता
बस
पण्डितों
के
पास
इसके
सिवा
और
जवाब
नहीं
रहता
कि
तुम
नास्तिक
हो
मगर
मैं
अपने
विषय
से
बहककर
कहाँ
जा
पहुँचा
जब
मैं
बम्बई
चलने
को
तैयार
हुआ
तो
पण्डिताइन
रोने
लगीं
कहने
लगीं
बताओ
कै
दिन
में
आओगे
दो
तीन
दिन
में
जरूर
से
लौट
आना
मैं
जो
उस
वक्त
बता
दूँ
कि
दो
दिन
पहुँचने
में
लग
जाएँगे
तो
फिर
वह
मेरा
पिण्ड
न
छोड़तीं
इसलिए
बड़े
प्रेम
भरे
शब्दों
में
कहा
प्रिये
मेरा
जी
तुम्हीं
में
लगा
रहेगा
खाऊँगा
तो
तुम्हारे
करकमलों
की
गुदगुदी
रोटियाँ
और
पतली
दाल
याद
आएगी
पानी
पिऊँगा
तो
तुम्हारे
पपडिय़ाये
हुए
अधरों
का
ध्यान
बना
रहेगा
सोते
जागते
उठते
बैठते
बस
तुम्हारे
ही
पास
मन
मँडराता
रहेगा
इससे
उन्हें
कुछ
ढाढ़स
हुआ
लेकिन
क्या
नाम
कि
स्त्री
का
हृदय
कुछ
अटपटा
होता
है
एकाएक
बोल
उठीं
मुझे
तुम्हारे
ऊपर
विश्वास
नहीं
आता
कौन
जाने
तुम
वहाँ
कैसे
जाओ
कहीं
तुम
कुछ
गड़बड़
न
कर
बैठो
मैंने
तुरन्त
समझाया
प्राणप्रिये
मुझे
तुम्हारे
प्रेम
में
पगे
लगभग
साल
हुए
क्या
तुम
समझती
हो
कि
इतने
दिनों
में
जो
रंग
जमा
है
वह
दो
चार
दिन
में
फीका
पड़
जाएगा
कहाँ
तुम्हारा
खयाल
है
बोली
क्या
जाने
भाई
तुम
मरदों
का
हाल
कौन
जाने
यहाँ
तो
ऐसी
मीठी
मीठी
बातें
करते
हो
वहाँ
जाकर
क्या
जाने
क्या
कर
बैठो
मैं
वहाँ
थोड़ी
बैठी
रहूँगी
कि
तुम्हारी
देखभाल
करती
रहूँ
मैं
तो
एक
सरियत
पर
जाने
दूँगी
कि
तुम
गंगाजल
हाथ
से
लेकर
कहो
कि
वहाँ
कुछ
गड़बड़
सड़बड़
न
करूँगा
मैं
मन
में
हँसा
और
गंगाजल
लेकर
कसम
खायी
तब
जाके
पण्डिताइन
का
चित्त
शान्त
हुआ
चलने
को
तो
चला
लेकिन
हृदय
मेरा
भी
काँपता
था
प्रयाग
तक
तो
मेरा
मन
ठिकाने
रहा
लेकिन
जब
फिर
भी
बम्बई
का
कहीं
पता
न
चला
तो
मुझे
रोना
आ
गया
भगवान
यह
तो
कालापानी
है
दिन
भर
चला
बम्बई
नदारद
रात
भर
चला
बम्बई
नदारद
समझ
गया
कि
काशी
में
मरना
न
बदा
था
मजे
से
गंगास्नान
करता
था
विश्वनाथ
के
दर्शनों
का
पुन्न
लूटता
था
और
धेली
बारह
आने
कहीं
न
कहीं
से
पीट
ही
लाता
था
और
यहाँ
गाड़ी
में
बैठे
न
जाने
किस
लोक
को
चले
जा
रहे
हैं
इतनी
दूर
तो
चन्द्रमा
भी
न
होंगे
मुझे
भ्रम
हो
गया
कि
यात्री
और
रेल
कर्मचारी
सब
मुझे
धोखा
दे
रहे
हैं
बम्बई
जरूर
पीछे
छूट
गयी
बारे
कोई
दस
बजे
बम्बई
का
नाम
सुना
जान
आयी
देखा
तो
यजमान
सेठजी
मेरा
स्वागत
करने
के
लिए
खड़े
थे
उन्होंने
पालागन
किया
मगर
असीस
कौन
देता
है
यहाँ
तो
चोला
भसम
हो
रहा
था
मैंने
ब्रह्म
तेज
से
गरजकर
कहा
तुमने
मुझे
लिखा
क्यों
नहीं
कि
बम्बई
लंका
के
पास
है
अभी
तक
जल
नहीं
ग्रहण
किया
प्राण
छटपटा
के
निकलने
जा
रहा
था
बारे
मैंने
योगबल
से
रोक
लिया
मैं
झूठ
बोल
रहा
था
मैं
रास्ते
भर
फलाहारी
खाता
रहा
और
रेल
से
उतरकर
पानी
पीता
चला
आ
रहा
था
लेकिन
ऐसे
यजमानों
के
सामने
अपने
नेम
का
डंका
बजा
देना
फलदायक
होता
है
सेठजी
ने
दौडक़र
मेरी
अधारी
कन्धे
पर
रखी
और
लगे
घिघियाने
महाराज
क्षमा
किया
जाय
मैं
क्या
जानता
था
कि
महाराज
को
बम्बई
मैंने
फिर
डाँटा
महाराज
को
बम्बई
से
क्या
सम्बन्ध
अपने
लोग
तीर्थ
स्थानों
में
रहते
हैं
कि
राक्षसों
के
देश
में
यहाँ
वह
रहे
जो
धन
का
लोभी
हो
हम
ब्राह्मणों
को
अपना
धर्म
प्यारा
है
इस
डाँट
से
सेठजी
की
नानी
मर
गयी
बाहर
आये
तो
मोटर
खड़ी
थी
बैठकर
यजमान
के
घर
चले
वाह
रे
बम्बई
वहाँ
तो
आदमी
पागल
हो
जाए
सडक़ें
न
जाने
क्यों
इतनी
चौड़ी
बनायी
हैं
हमारी
चौखम्भेवाली
कितनी
गुलजार
गली
है
कि
वाह
यहाँ
की
सडक़ें
हैं
कि
बालेमियाँ
का
मैदान
है
मगर
बम्बई
का
हाल
फिर
लिखेंगे
इस
वक्त
तो
सेठजी
के
संकट
की
कथा
कहनी
है
जिसके
लिए
हम
इतनी
दूर
से
बुलाये
गये
हैं
संकट
यह
कि
सेठजी
ने
सट्टा
खेला
है
और
चाहते
हैं
मैं
कोई
ऐसा
अनुष्ठान
करूँ
कि
सेठजी
के
पौ
बारह
हो
जाएँ
मामला
गहरा
है
कोई
डेढ़
लाख
का
मैंने
यह
वृत्तान्त
सुनकर
ऐसा
गम्भीर
मुँह
बनाया
मानों
सब
कुछ
मेरे
हाथ
में
है
फिर
बोला
सेठजी
आप
जो
हैं
सो
मेरे
यजमान
हैं
और
मुझे
जो
कुछ
विद्या
आती
है
उसमें
कुछ
उठा
न
रखूँगा
और
यह
आप
जानते
हैं
कि
मुझे
किसी
बात
से
ममता
नहीं
रही
ब्राह्मण
को
धन
से
क्या
प्रयोजन
धन
चाहता
तो
अब
तक
लाखों
बटोर
लेता
कितने
यजमान
मेरे
अनुष्ठानों
से
करोड़पति
हो
गये
लखपतियों
की
तो
गिनती
ही
नहीं
मैं
वही
ब्राह्मण
का
ब्राह्मण
बना
हूँ
तो
बात
क्या
है
हम
ममता
को
पास
नहीं
आने
देते
साढ़े
सात
सौ
कोस
से
ही
ललकारते
हैं
खबरदार
जो
इधर
मुँह
किया
हाँ
बात
इतनी
है
कि
अनुष्ठानों
में
पैसे
खरच
होते
हैं
अगर
यही
अनुष्ठान
विधिपूर्वक
करूँ
तो
डेढ़
दो
सौ
से
कम
न
खर्च
होंगे
यह
समझ
लीजिए
लेकिन
मैं
इस
साल
की
अवस्था
में
भी
पोंगा
ही
रहा
मैंने
डेढ़
दो
सौ
अपनी
समझ
में
बहुत
कहे
थे
इससे
ऊँचे
जाने
की
मुझे
हिम्मत
ही
न
पड़ी
कभी
इतना
बड़ा
शिकार
तो
फँसा
नहीं
था
उसके
दाँव
घात
क्या
समझता
सेठजी
का
मुँह
लटक
गया
उन्होंने
दस
बारह
हजार
का
अनुमान
किया
था
डेढ़
दो
सौ
सुनकर
मेरी
सारी
प्रतिष्ठा
उनके
हृदय
से
निकल
भागी
क्या
स्वर्ण
संयोग
दिया
था
भगवान्
विश्वनाथ
ने
लेकिन
तकदीर
खोटी
है
तो
उनका
क्या
बस
दस
हजार
कह
देता
तो
जन्म
भर
के
लिए
अयाच्य
हो
जाता
बोलते
बोलते
बोला
क्या
डेढ़
दो
सौ
धत्
तेरे
पोंगापन
का
सत्यानाश
हो
अब
तो
यही
जी
चाहता
है
कि
जाकर
समुद्र
में
कूद
पड़ूँ
उसी
दिन
एक
दूसरे
घोंघानाथ
शास्त्री
के
नाम
तार
गया
अब
यह
पठ्ठा
आकर
इन
सेठजी
को
मूँड़ेगा
हज़ार
से
कम
न
लेगा
लेकिन
अब
पछताने
से
क्या
होता
है
फिर
भी
मैंने
सोचा
बला
से
मैं
नहीं
पा
रहा
हूँ
कोई
दूसरा
क्यों
ले
जावे
मेरा
क्या
यह
धर्म
नहीं
है
कि
अपने
यजमान
की
इन
लुटेरों
से
रक्षा
करूँ
बोला
मैंने
केवल
सामग्री
का
मूल्य
दिया
दक्षिणा
मैं
लेता
नहीं
एक
हजार
रुपये
विप्रों
की
दक्षिणा
भी
समझ
लीजिए
सेठ
बोले
उससे
कोई
मतलब
नहीं
वह
तो
यहाँ
से
अलग
दिया
जाएगा
आपकी
सामग्री
तो
कुल
की
होगी
मैंने
कहा
बस
इससे
अधिक
नहीं
हाँ
ऐसे
लोगों
को
भी
जानता
हूँ
जो
इसी
अनुष्ठान
के
लिए
हज़ार
हज़ार
तक
ले
लेंगे
लगेगा
तो
ढाई
तीन
सौ
शेष
अपने
पेट
में
ठूँस
लेंगे
इसलिए
ऐसे
धूर्तों
से
सचेत
रहिएगा
लेकिन
सेठ
के
कण्ठ
तले
से
यह
बात
न
धँसी
बोला
यह
आप
क्या
कहते
हो
शास्त्रीजी
गुड़
जितना
ही
डालो
उतना
ही
मीठा
पकवान
होगा
आपका
अनुष्ठान
का
है
आप
कीजिए
लेकिन
बिना
बड़े
अनुष्ठान
के
मेरा
काम
न
चलेगा
अब
भी
मुझे
अपना
उल्लू
फाँसने
का
मौका
था
कह
सकता
था
सेठजी
आपका
काम
तो
छोटे
अनुष्ठान
से
ही
निकल
सकता
है
लेकिन
आपकी
इच्छा
है
तो
मैं
महा
महा
महा
मृत्युञ्जय
पाठ
और
ब्रह्म
प्रवीक्षक
क्रिया
भी
कर
सकता
हूँ
हाँ
उसमें
कोई
साढ़े
तेरह
हज़ार
का
खर्च
है
मगर
यह
तो
अब
सूझ
रही
है
उस
वक्त
अक्ल
पर
पत्थर
पड़
गया
था
मेरी
भी
विचित्र
खोपड़ी
है
जब
सूझती
है
अवसर
निकल
जाने
पर
हाँ
मैंने
यह
निश्चय
कर
लिया
कि
पण्डित
घोंघानाथ
को
बिना
दस
पाँच
घिस्से
दिये
न
छोड़ूँगा
या
तो
बेटा
से
आधा
रखा
लूँगा
या
फिर
यहीं
बम्बई
के
मैदान
में
हमारी
उनकी
ठनेगी
वह
विद्वान्
होंगे
यहाँ
सारी
जवानी
अखाड़े
में
कटी
है
भुरकुस
निकाल
दूँगा
अपनी
इस
पिछिल
सूझता
पर
पछता
रहा
था
कि
डाकिया
एक
तिकोना
सा
बैरंग
लिफाफा
लाकर
मुझे
दे
गया
समझ
गया
पण्डिताइन
की
कृपा
है
आज
यह
पत्र
हाथ
में
लेकर
मुझे
सचमुच
उनकी
याद
आ
गयी
बेचारी
ने
मेरे
साथ
साल
काट
दिये
और
मैं
बराबर
उसे
बातों
में
टालता
रहा
आँखें
सजल
हो
गयीं
पत्र
खोला
लिखा
था
स्वस्ति
श्री
सर्व
उपमा
योग
सो
तुम
जाय
के
बम्बई
में
बैठि
रह्यौ
कान
में
तेल
डारिकै
हमका
रोज
सपना
दिखात
है
डरन
के
मारे
नींद
नहीं
आवति
है
कतों
तुम
कुछ
गड़बडि़
न
करि
बैठो
यही
चिन्ता
में
हमार
परान
सूखा
जात
है
तुम
कहिहौ
हम
साल
के
होए
गयेन
अबका
जन्म
भर
गड़बड़े
करत
रहिबे
मुला
सुनित
है
बैदन
सब
अइस
अइस
बिरवा
निकारेन
हैं
कि
ओहिका
खायके
मनई
बौराय
जात
है
एक
बैद
झाँसी
माँ
है
एक
और
कतों
है
तुमार
हाथ
जोरित
है
तुम
कौनो
औखद
न
खायो
तुम
गंगाजल
उठाय
के
जौन
परन
किह्यौ
ओहिका
निबाह
करै
का
परी
हम
तुमका
साँड़
न
बनै
देब
लीजिए
साहब
अब
मैं
साँड़
हो
गया
कमर
सीधी
होती
नहीं
डेढ़
सेर
मलाई
भी
नहीं
पचाये
पचती
और
वहाँ
पण्डिताइन
मुझे
साँड़
बना
रही
हैं
सो
यहाँ
भी
अपनी
ही
भूल
है
मैं
पण्डिताइन
के
सामने
अपनी
जवाँमरदी
और
पुरुषार्थ
की
डींग
मारा
करता
हूँ
वह
गऊ
क्या
जाने
यह
लबाडिय़ा
है
मैं
जो
कुछ
कहता
हूँ
उसे
ब्रह्मवाक्य
समझ
बैठती
हैं
और
उसका
यह
फल
है
इस
यात्रा
से
संभवत
मेरी
दृष्टि
कुछ
सूक्ष्म
हो
रही
है
