Bicara mengenai lagu Indonesia Raya, tidak dapat dilepaskan dari sosok WR Supratman sebagai penciptanya. Tapi tidak banyak yang tahu ada sosok lain yang juga berperan penting di dalam perjalanan lagu kebangsaan tersebut sampai dapat diperdengarkan hingga saat ini. Sosok tersebut adalah Yo Kim Tjan (YKT), pemilik toko rekaman NV Populair, pendiri bioskop Roxy dan bioskop Ledo. Pada tahun 1927, YKT menyatakan bersedia untuk merekam lagu Indonesia Raya atas permintaan WR Supratman, sahabat baiknya, di saat perusahaan rekaman lainnya menolak melakukannya. Mereka takut ditangkap pemerintah Belanda yang saat itu sudah mengendus gerakan bawah tanah yang dilakukan oleh pemuda-pemudi Indonesia.

YKT, juga yang mengusulkan agar lagu Indonesia Raya dibuat dalam dua versi, yaitu versi asli yang dinyanyikan langsung oleh WR Supratman sambil bermain biola dan versi yang berirama keroncong. Kedua versi tersebut direkam di rumah YKT Jl. Gunung Sahari di Batavia yang sekarang dikenal sebagai Jakarta. Versi asli disimpan oleh YKT, sedang versi keroncong dikirim ke Inggris untuk diperbanyak.

Pada saat deklarasi Sumpah Pemuda, 28 Oktober 1928, sambil bermain biola Wage Rudolf Supratman mengumandangkan lagu Indonesia Raya untuk pertama kalinya di hadapan para pemuda yang telah berbulat tekad untuk bersatu. Pemerintah kolonial Belanda panik, kemudian menyita baik piringan hitam versi keroncong yang sudah terlanjur beredar, maupun yang masih dalam perjalanan dari London ke Batavia. Belanda tidak pernah mengira bahwa lagu tersebut ternyata telah direkam setahun sebelumnya.

Mungkin anda pernah melihat video Google Pixel Buds. Headphone nirkabel seharga 159 dollar AS yang dipercaya akan menghapuskan pekerjaan para penerjemah. Alat ini bisa memberikan terjemahan langsung 40 bahasa asing yang diucapkan oleh penutur yang berada di depan anda. Teknologi ini mengingatkan kita pada laporan PBB tahun 2016. Laporan tersebut mengatakan bahwa dengan percepatan seperti saat ini, hingga tahun 2030, sekitar 2 miliar pegawai di seluruh dunia akan kehilangan pekerjaan. Tak mengherankan bila mulai banyak anak-anak yang bertanya pada orang tuanya, kalau mereka besar akankah ada lowongan untuk mereka bekerja.

Perlahan-lahan teknologi menggantikan tenaga manusia. Contohnya pada pergantian abad 19 ke abad 20, saat mobil menggantikan kereta-kereta kuda. Ribuan peternak dan pekerja yang menunggu pesanan di bengkel-bengkel kereta kuda menganggur. Namun di sisi yang lain pekerjaan-pekerjaan baru seperti montir, pegawai konstruksi jalanam, pengatur lalu lintas, petugas asuransi mulai bermunculan. Pada saat ini pun kita menyaksikan munculnya profesi-profesi baru yang tak pernah kita kenal 10-20 tahun yang lalu seperti Barista, Web developer, Big data analyst, Game Developer, Social Entrepreneur, Drone operator, Cloud Service Specialist dan sebagainya.

Oleh karena itu negara perlu melatih ulang SDM-nya secara besar-besaran dan menyediakan pekerjaan alternatif seperti pertanian atau jasa-jasa lain yang masih sangat dibutuhkan. Untuk para orang tua, mereka harus melatih anak-anaknya menjadi pekerja mandiri yang tekun menjelajahi profesi-profesi baru. Ketika mesin dibuat lebih pandai dari manusia, menjadi pintar saja tidak cukup. Anak-anak perlu dilatih hidup mandiri dengan sikap mental penuh motivasi diri, kreatif dan inovatif.

Komisi Pemberantasan Korupsi Republik Indonesia (biasa disingkat KPK) adalah lembaga negara yang dibentuk dengan tujuan meningkatkan daya guna dan hasil guna terhadap upaya pemberantasan tindak pidana korupsi. KPK bersifat independen dan bebas dari pengaruh kekuasaan mana pun dalam melaksanakan tugas dan wewenangnya. Komisi ini didirikan berdasarkan kepada Undang-Undang Republik Indonesia Nomor 30 Tahun 2002 mengenai Komisi Pemberantasan Tindak Pidana Korupsi. Dalam pelaksanaan tugasnya, KPK berpedoman kepada lima asas, yaitu: kepastian hukum, keterbukaan, akuntabilitas, kepentingan umum, dan proporsionalitas. KPK bertanggung jawab kepada publik dan menyampaikan laporannya secara terbuka dan berkala kepada Presiden, DPR, dan BPK.

KPK dipimpin oleh Pimpinan KPK yang terdiri atas lima orang, seorang ketua merangkap anggota dan empat orang wakil ketua merangkap anggota. Pimpinan KPK memegang jabatan selama empat tahun dan dapat dipilih kembali hanya untuk sekali masa jabatan. Dalam pengambilan keputusan, pimpinan KPK bersifat kolektif kolegial. Pada periode 2011-2015 KPK dipimpin oleh Ketua KPK Abraham Samad, bersama 4 orang wakil ketuanya, yakni Zulkarnaen, Bambang Widjojanto, Busyro Muqoddas, dan Adnan Pandu Praja.

Pada tanggal 17 Desember 2015, Komisi Hukum DPR RI yang diketuai oleh Azis Syamsuddin, menetapkan Agus Rahardjo sebagai Ketua KPK terpilih periode 2015-2019 setelah sebelumnya melakukan dua kali voting. Agus berhasil mendapatkan 53 suara. Sedangkan calon pimpinan KPK lainnya, Basaria Panjaitan mendapatkan 51 suara, Alexander Marwata 46 suara, Saut Situmorang 37 suara, dan Laode Muhammad Syarif 37 suara.

Musik Barok adalah musik klasik barat yang digubah pada Zaman Barok (Baroque), kira-kira antara tahun 1600 dan 1750. Zaman ini berlangsung sesudah Zaman Renaisans dan sebelum Zaman Klasik. Sebenarnya, kata "Barok" itu berarti "mutiara yang tidak berbentuk wajar", sangat pas dengan seni dan perancangan bangunan pada era ini; kemudian kata ini juga dipakai untuk jenis musik itu. Beberapa komponis Zaman Barok adalah Claudio Monteverdi, Henry Purcell, Johann Sebastian Bach, Jean-Philippe Rameau, George Frideric Handel, dan Antonio Vivaldi.

Pada zaman tersebut, piano belum ditemukan, dan komposisi dikarang untuk hapsicord. Partitur musik pada zaman Barok ditandai dengan tidak adanya iringan atau polifoni. Karya Johann Sebastian Bach untuk hapsicord lazim mempunyai dua melodi atau lebih untuk tangan kanan dan tangan kiri.

Musik Barok lazimnya hanya mencerminkan satu jenis emosi saja. Dibanding dengan Musik Klasik dan Romantik, musik Barok jarang mempunyai modulasi atau rubato. Untuk komposisi piano, pedal jarang digunakan saat memainkan musik Barok.

Machu Picchu (bahasa Quechua Machu Pikchu, "Gunung Tua"; sering juga disebut "Kota Inca yang hilang") adalah sebuah lokasi reruntuhan Inca pra-Columbus yang terletak di wilayah pegunungan pada ketinggian sekitar 2.350 m di atas permukaan laut. Machu Picchu berada di atas lembah Urubamba di Peru, sekitar 70 km barat laut Cusco.

Merupakan simbol Kerajaan Inka yang paling terkenal. Dibangun pada sekitar tahun 1450, tetapi ditinggalkan seratus tahun kemudian, ketika bangsa Spanyol berhasil menaklukan Kerajaan Inka. Situs ini sempat terlupakan oleh dunia internasional, tetapi tidak oleh masyarakat lokal. Situs ini kembali ditemukan oleh arkeolog dari universitas Yale Hiram Bingham III yang menemukannya kembali pada tahun 1911. Sejak itu, Machu Picchu menjadi objek wisata yang menarik bagi para turis lokal maupun asing.

Machu Picchu dibangun dengan gaya Inka kuno dengan batu tembok berpelitur. Bangunan utamanya adalah Intihuatana, Kuil Matahari, dan Ruangan Tiga Jendela. Tempat-tempat ini disebut sebagai Distrik Sakral dari Machu Picchu.

Sagrada Familia adalah sebuah gereja Katolik Roma yang sangat megah berlokasi di Barcelona, dirancang oleh arsitek Spanyol Antoni Gaudi (1852-1926). Karya Gaudi pada bagian bangunan merupakan bagian dari Situs Warisan Budaya Dunia UNESCO dan pada bulan November 2010 Paus Benediktus XVI mensucikan dan menyatakan bangunan tersebut merupakan basilika minor, sebagai pembeda dari katedral, tempat kedudukan uskup.

Pembangunan basilika Sagrada Familia dimulai pada tahun 1882 oleh arsitek Francisco Paula de Villar, sementara Gaudi mulai terlibat pada tahun 1883 setelah Francisco mengundurkan diri sebagai arsitek utamanya. Sejak mengambil alih proyek tersebut, Gaudi menyesuaikan gaya arsitektur dan konstruksi basilika sesuai dengan gayanya, menggabungkan gaya arsitektur Gothik dan bentuk lengkungan lengkungan Art Nouveau.

Lebah merupakan sekelompok besar serangga yang dikenal karena hidupnya berkelompok meskipun sebenarnya tidak semua lebah bersifat demikian. Semua lebah masuk dalam suku atau familia Apidae (ordo Hymenoptera: serangga bersayap selaput). Di dunia terdapat kira-kira 20.000 spesies lebah dan dapat ditemukan di setiap benua, kecuali Antartika.

Sebagai serangga, ia mempunyai tiga pasang kaki dan dua pasang sayap. Lebah membuat sarangnya di atas bukit, di pohon kayu dan pada atap rumah. Sarangnya dibangun dari propolis (perekat dari getah pohon) dan malam yang diproduksi oleh kelenjar-kelelenjar lebah betina yang masih muda terdapat dalam badannya. Lebah memakan nektar bunga dan serbuk sari.

Serangga betina memiliki peran penting dalam kelompok serangga ini. Perilaku dari lebah sangat ditentukan oleh perilaku dari lebah betina. Beberapa lebah betina dari spesies tertentu hidup sendiri (soliter) dan sebagian lainnya dikenal memiliki perilaku sosial. Lebah soliter membangun sendiri sarangnya dan mencari makan untuk keturunnya tanpa bantuan lebah lain dan biasanya mati atau meninggalkan sarang pada saat keturunnya belum menjadi lebah dewasa. Kadang kala beberapa spesies lebah soliter memberi makan dan merawat anaknya tanpa memberikan cadangan makanan bagi anaknya, bentuk hubungan seperti ini dikenal dengan istilah subsosial. Sementara pada tahap lebih tinggi, lebah hidup berkelompok dan saling berbagi tugas sesuai dengan bentuk fisik masing-masing.

Segala sumber energi yang terdapat di Bumi berasal dari matahari. Sebagian besar energi tersebut berbentuk radiasi gelombang pendek, termasuk cahaya tampak. Ketika energi ini tiba di permukaan Bumi, ia berubah dari cahaya menjadi panas yang menghangatkan Bumi. Permukaan Bumi, akan menyerap sebagian panas dan memantulkan kembali sisanya. Sebagian dari panas ini berwujud radiasi infra merah gelombang panjang ke angkasa luar. Namun sebagian panas tetap terperangkap di atmosfer Bumi akibat menumpuknya jumlah gas rumah kaca antara lain uap air, karbon dioksida, sulfur dioksida dan metana yang menjadi perangkap gelombang radiasi ini. Gas-gas ini menyerap dan memantulkan kembali radiasi gelombang yang dipancarkan Bumi dan akibatnya panas tersebut akan tersimpan di permukaan Bumi. Keadaan ini terjadi terus menerus sehingga mengakibatkan suhu rata-rata tahunan bumi terus meningkat.

Gas-gas tersebut berfungsi sebagaimana gas dalam rumah kaca. Dengan semakin meningkatnya konsentrasi gas-gas ini di atmosfer, semakin banyak panas yang terperangkap di bawahnya. Efek rumah kaca ini sangat dibutuhkan oleh segala makhluk hidup yang ada di bumi, karena tanpanya, planet ini akan menjadi sangat dingin. Dengan suhu rata-rata sebesar 15 derajat Celcius, bumi sebenarnya telah lebih panas 33 derajat Celcius dari suhunya semula, jika tidak ada efek rumah kaca suhu bumi hanya minus 18 derajat Celsius sehingga es akan menutupi seluruh permukaan Bumi. Akan tetapi sebaliknya, apabila gas-gas tersebut telah berlebihan di atmosfer, akan mengakibatkan pemanasan global.

