Quando
eu
nasci
as
frases
que
hão
de
salvar
a
humanidade
já
estavam
todas
escritas
só
faltava
uma
coisa
salvar
a
humanidade
As
pessoas
que
mais
admiro
são
aquelas
que
nunca
acabam
O
povo
completo
será
aquele
que
tiver
reunido
no
seu
máximo
todas
as
qualidades
e
todos
os
defeitos
Eu
sou
o
resultado
consciente
da
minha
própria
experiência
Quem
ataca
um
preconceito
seja
ele
qual
for
tem
contra
si
o
escárnio
e
a
maledicência
Que
tais
ironias
e
que
tais
cruéis
invectivas
não
sejam
a
barreira
para
determos
a
razão
de
proceder
convenientemente
O
médico
do
futuro
é
só
aquele
que
nada
receitar
Ensinem
os
doentes
a
viverem
conforme
a
Natureza
e
os
sãos
a
não
se
desviarem
dela
O
medicamento
fez
já
as
suas
provas
são
negativas
Mas
porque
é
que
estas
ideias
não
as
tem
defendido
a
classe
médica
É
simples
a
resposta
É
que
não
há
pílulas
de
sol
nem
injecções
de
exercício
nem
tão
pouco
vacinas
de
ar
e
é
preciso
viver
dos
doentes
O
melhor
que
os
pais
podem
deixar
aos
filhos
é
a
saúde
Por
isso
para
que
os
filhos
não
tenham
doenças
só
o
regime
natural
a
vida
ao
ar
livre
e
o
exercício
salutar
é
que
vale
e
é
belo
O
homem
não
é
aquele
ser
que
sabe
que
vai
morrer
mas
sim
aquele
que
apesar
de
o
saber
esquece
que
vai
morrer
Os
lobos
mansos
vivem
em
rebanho
para
se
protegerem
A
obesidade
financeira
é
a
verdadeira
mãe
de
todas
obras
públicas
Tenho
em
mim
a
cicatriz
da
certeza
de
que
se
deveria
escrever
para
adultos
como
se
fossem
autênticas
crianças
pois
essa
é
a
real
emancipação
do
homem
Eu
no
fundo
não
invento
nada
Sou
apenas
alguém
que
se
limita
a
levantar
uma
pedra
e
a
pôr
à
vista
o
que
está
por
baixo
Não
é
minha
culpa
se
de
vez
em
quando
me
saem
monstros
Estamos
usando
nosso
cérebro
de
maneira
excessivamente
disciplinada
pensando
só
o
que
é
preciso
pensar
o
que
se
nos
permite
pensar
Nossa
maior
tragédia
é
não
saber
o
que
fazer
com
a
vida
A
ignorância
está
se
expandindo
de
maneira
aterradora
Foi
trabalhoso
abrir
a
cova
A
terra
estava
dura
calcada
havia
raízes
a
um
palmo
do
chão
Cavaram
à
vez
o
motorista
os
dois
polícias
e
o
primeiro
cego
Perante
a
morte
o
que
se
espera
da
natureza
é
que
percam
os
rancores
a
força
e
o
veneno
é
certo
que
se
diz
que
o
ódio
velho
não
cansa
e
disso
não
faltam
provas
na
literatura
e
na
vida
mas
isto
aqui
a
bem
dizer
não
era
ódio
e
de
velho
nada
pois
que
vale
um
roubo
de
um
automóvel
ao
lado
do
morto
que
o
tinha
roubado
e
menos
ainda
no
mísero
estado
em
que
se
encontra
que
não
são
precisos
olhos
para
cavar
mais
fundo
que
três
palmos
Dentro
de
nós
há
uma
coisa
que
não
tem
nome
essa
coisa
é
o
que
somos
Aqui
cada
um
com
seu
desgosto
e
todos
com
a
mesma
pena
Talvez
as
lágrimas
não
sejam
mais
do
que
isso
o
alívio
de
uma
ofensa
A
morte
conhece
tudo
a
nosso
respeito
e
talvez
por
isso
seja
triste
Saberemos
cada
vez
menos
o
que
é
um
ser
humano
O
tempo
psicológico
não
corresponde
ao
tempo
matemático
Gostar
é
provavelmente
a
melhor
maneira
de
ter
ter
deve
ser
a
pior
maneira
de
gostar
Uma
vaca
se
perdeu
nos
campos
com
a
sua
cria
de
leite
e
se
viu
rodeada
de
lobos
durante
doze
dias
e
doze
noites
e
foi
obrigada
a
defender
se
e
a
defender
o
filho
uma
longuíssima
batalha
a
agonia
de
viver
no
limiar
da
morte
um
círculo
de
dentes
de
goelas
abertas
as
arremetidas
bruscas
as
cornadas
que
não
podiam
falhar
de
ter
de
lutar
por
si
mesma
e
por
um
animalzinho
que
ainda
não
se
podia
valer
e
também
aqueles
momentos
em
que
o
vitelo
procurava
as
tetas
da
mãe
e
sugava
lentamente
enquanto
os
lobos
se
aproximavam
de
espinhaço
raso
e
orelhas
aguçadas
Vulgarmente
crê
se
que
o
peixe
como
alimento
é
mais
higiénico
menos
prejudicial
que
a
carne
e
na
diátese
úrica
os
próprios
médicos
dão
preferência
àquele
o
que
cientificamente
não
se
justifica
posto
que
pela
tabela
de
análises
dos
corpos
contidos
nos
diferentes
alimentos
observa
se
que
a
maioria
dos
peixes
contém
em
quantidade
em
especial
os
pequenos
incluindo
a
truta
pois
estes
formam
um
grupo
cujas
são
em
grau
mais
elevado
do
que
as
de
vitela
e
de
boi
ou
de
vaca
Com
a
morte
de
cada
homem
termina
um
universo
cultural
específico
mais
ou
menos
rico
mas
sempre
original
e
irrepetivel
Porque
é
a
ambição
desmesurada
que
torna
tantas
pessoas
azedas
agressivas
e
infelizes
Nenhuma
dificuldade
é
superior
à
nossa
determinação
de
a
vencer
Que
belo
e
que
natural
é
ter
um
amigo
A
unidade
de
uma
pessoa
é
tal
que
basta
um
gesto
para
revelar
um
homem
Todo
o
semeador
semeia
contra
o
presente
Muita
infelicidade
humana
findará
quando
se
desfizer
o
mito
da
existência
de
um
tempo
medido
Nada
acaba
quando
se
acaba
um
ano
Quando
um
ramo
seca
novo
ramo
germina
quando
uma
certeza
tomba
na
arca
das
inutilidades
novas
doutrinas
tão
perecíveis
como
as
perecidas
se
esboçam
no
rendilhado
tecer
das
efémeras
ciências
É
durável
somente
o
que
faz
sentido
que
se
renove
ou
transforme
em
cada
um
dos
nossos
transitórios
dias
