Şimdiye kadar tesadüf ettiğim insanlardan bir tanesi benim üzerimde belki en büyük tesiri yapmıştır. Aradan aylar geçtiği halde bir türlü bu tesirden kurtulamadım. Ne zaman kendimle başbaşa kalsam, Raif Efendi'nin saf yüzü, biraz dünyadan uzak, buna rağmen bir insana tesadüf ettikleri zaman şaşkınca tebessüm etmek isteyen bakışları gözlerimin önünde canlanıyor. Halbuki o hiç de fevkalade bir adam değildi.

Hatta pek alelade, hiçbir hususiyeti olmayan, her gün etrafımızda yüzlercesini görüp de bakmadan geçtiğimiz insanlardan biriydi. Hayatının bildiğimiz ve bilmediğimiz taraflarında insana merak verecek bir cihet olmadığı muhakkaktı. Böyle kimseleri gördüğümüz zaman çok kere kendi kendimize sorarız: "Acaba bunlar neden yaşıyorlar? Yaşamakta ne buluyorlar? Hangi mantık, hangi hikmet bunların yeryüzünde dolaşıp nefes almalarını emrediyor?"

Fakat bunu düşünürken yalnız o adamların dışlarına bakarız; onların da birer kafaları, bunun içinde, isteseler de istemeseler de işlemeye mahkum birer dimağları bulunduğunu, bunun neticesi olarak kendilerine göre bir iç alemleri olacağını hiç aklımıza getirmeyiz. Bu alemin tezahürlerini dışarı vermediklerine bakıp onların manen yaşamadıklarına hükmedecek yerde, en basit bir beşer tecessüsü ile, bu meçhul alemi merak etsek, belki hiç ummadığımız şeyler görmemiz, beklemediğimiz zenginliklerle karşılaşmamız mümkün olur. 

Fakat insanlar nedense daha ziyade ne bulacaklarını tahmin ettikleri şeyleri araştırmayı tercih ediyorlar. Dibinde bir ejderhanın yaşadığı bilinen bir kuyuya inecek bir kahraman bulmak, muhakkak ki, dibinde ne olduğu hiç bilinmeyen bir kuyuya inmek cesaretini gösterecek bir insan bulmaktan daha kolaydır. Benim de Raif Efendi'yi daha yakından tanımam sadece bir tesadüf eseridir.

Bir bankadaki küçük memuriyetimden çıkarıldıktan sonra - neden çıkarıldığımı hala bilmiyorum, bana sadece tasarruf için dediler, fakat haftasına yerime adam aldılar - Ankara'da uzun müddet iş aradım. Beş on kuruş param, yaz aylarını sürünmeden geçirmemi temin etti, fakat yaklaşan kış, arkadaş odalarında, sedir üzerinde yatmanın sonu gelmesini icap ettiriyordu. Bir hafta sonra bitecek olan lokanta karnesini yenileyecek kadar bile param kalmamıştı.

Sonu çıkmayacağını bile bile girdiğim bir çok kabul imtihanlarının hakikaten sonu çıkmayınca nedense gene üzülüyor; arkadaşlardan habersiz olarak, tezgahtarlık için müracaat ettiğim mağazalardan red cevabı alınca yeis içinde gece yarılarına kadar dolaşıyordum. Birkaç tanıdık tarafından ara sıra davet edildiğim içki sofralarında dahi vaziyetimin ümitsizliğini unutamıyordum. İşin garibi, sıkıntımın arttığı ve ihtiyaçlarımın beni bugünden yarına çıkarması bile imkansız hale geldiği nispette, benim de çekingenliğim, mahcupluğum artıyordu.

Evvelce bana iş bulmaları için müracaat ettiğim ve hiç de fena muamele görmediğim bazı tanıdıklara sokakta rastladığım zaman başımı önüme eğip hızla geçiyordum; evvelce bana yemek yedirmelerini serbestçe rica ettiğim ve sıkılmadan ödünç para aldığım arkadaşlarıma karşı bile değişmiştim. "Vaziyetin nasıl?" diye sordukları zaman, acemi bir gülümseme ile: "Fena değil... Tek tük muvakkat işler buluyorum!" diye cevap veriyor ve hemen kaçıyordum. İnsanlara ne kadar çok muhtaç olursam onlardan kaçmak ihtiyacım da o kadar artıyordu.

Bir gün, akşamüstü, istasyonla Sergievi arasındaki tenha yolda ağır ağır yürüyor, Ankara'nın harikulade sonbaharını doya doya içime çekerek ruhumda nikbin bir hava yaratmak istiyordum. Halkevinin camlarından aksederek beyaz mermer binayı kan rengi deliklere boğan güneş, akasya ağaçlarının ve çam fidanlarının üzerinde yükselen ve buğu mudur, toz mudur, ne olduğu belli olmayan duman, herhangi bir inşaattan dönen ve parça parça elbiselerinin içinde sessiz ve biraz kambur yürüyen ameleler, üstünde yer yer otomobil lastiği izleri uzanan asfalt...

Bunların hepsi mevcudiyetlerinden memnun görünüyorlardı. Her şey, her şeyi olduğu gibi kabul etmekteydi. Şu halde bana da yapacak başka bir şey kalmıyordu. Tam bu sırada yanımdan hızla bir otomobil geçti. Başımı çevirip baktığım zaman camın arkasındaki çehreyi tanıdığımı zannettim. Nitekim araba beş, on adım gittikten sonra durdu, kapısı açıldı; mektep arkadaşlarımdan Hamdi, başını uzatmış, beni çağırıyordu.

Sokuldum. "Nereye gidiyorsun?" diye sordu. "Hiç, geziniyorum!" "Gel, bize gidelim!" Cevabımı beklemeden bana yanında yer açtı. Yolda anlattığına göre, çalıştığı şirketin bazı fabrikalarını dolaşmaktan geliyordu: "Geleceğimi eve telgrafla bildirmiştim, her halde hazırlık yapmışlardır. Yoksa seni davet etmeye cesaret edemezdim!" dedi. Güldüm. Evvelce sık sık görüştüğüm Hamdi'yi, bankadan ayrıldığımdan beri görmemiştim.

Makine vesaire komisyonculuğu yapan, aynı zamanda orman ve kereste işleriyle uğraşan bir şirkette müdür muavini olduğunu ve oldukça iyi bir para aldığını biliyordum. İşsiz zamanımda kendisine müracaat etmeyişim de hemen hemen bunun içindi: iş bulmasını rica etmeye değil de, para yardımı yapmasını istemeye geldim zanneder diye çekinmiştim. "Hep bankada mısın?" diye sordu. "Hayır, ayrıldım!" dedim. Hayret etti: "Nereye girdin?" İstemeye istemeye cevap verdim: "Açıktayım!"

Beni baştan aşağı bir süzdü, kılık kıyafetime baktı, evine davet ettiğine pişman olmamış olmalı ki, elini dostça bir tebessümle omuzuma vurarak: "Bu akşam konuşup bir çare buluruz, aldırma!" dedi. Halinden memnun ve kendinden emin görünüyordu. Demek artık tanıdıklara yardım lüksünü bile yapacak hale gelmişti. Gıpta ettim. Küçük, fakat şirin bir evde oturuyordu. Biraz çirkin, fakat cana yakın bir karısı vardı. Hiç çekinmeden yanımda öpüştüler.

Hamdi beni yalnız bırakarak yıkanmaya gitti. Beni karısına tanıtmadığı için, ne yapacağımı bilmeden, misafir odasının ortasında dikilip kaldım. Karısı da kapının yanında duruyor ve belli etmeden beni süzüyordu. Bir müddet düşündü. Galiba zihninden "Buyurun, oturun!" demek geçti. Fakat sonra buna lüzum görmeyerek yavaşça dışarı süzüldü.

Her zaman ihmalkar olmayan, hatta bu gibi kaidelere fazlaca dikkat eden ve hayattaki muvaffakiyetinin bir kısmını da bu dikkatine borçlu olan Hamdi'nin beni böyle ortada bırakıvermesinin sebebini düşündüm. Mühimce mevkilere geçen adamların esaslı adetlerinden biri de galiba eski - ve kendilerinden geri kalmış - arkadaşlarına karşı gösterdikleri bu biraz da şuurlu dalgınlıktı.

Sonra, o zamana kadar "siz" diye hitap ettikleri dostlarına birdenbire ahbapça "sen" diyecek kadar alçak gönüllü ve babacan oluvermek, karşısındakinin sözünü yarıda kesip rastgele manasız bir şey sormak ve bunu gayet tabii olarak, hatta çok kere şefkat ve merhamet dolu bir tebessümle birlikte yapmak... Bütün bunlarla son günlerde o kadar çok karşılaşmıştım ki, Hamdi'ye kızmak ve gücenmek aklıma bile gelmedi. Sadece, kalkıp kimseye haber vermeden gitmeyi ve bu sıkıntılı vaziyetten kurtulmayı düşündüm.

Fakat bu sırada beyaz önlüklü, başörtülü, yaşlı bir köylü kadın, yamalı siyah çoraplarıyla, hiç ses çıkarmadan kahve getirdi. Üzeri sırma çiçekli lacivert koltuklardan birine oturdum, etrafıma baktım. Duvarlarda aile ve artist fotoğrafları, kenarda, hanıma ait olduğu anlaşılan bir kitap rafında, yirmi beş kuruşluk birkaç romanla moda mecmuaları vardı. Bir sigara iskemlesinin altına dizilmiş bulunan birkaç albüm, misafirler tarafından bir hayli hırpalanmışa benziyordu. Ne yapacağımı bilmediğim için onlardan birini aldım, daha açmadan Hamdi kapıda göründü.

Bir eliyle ıslak saçlarını tarıyor, ötekiyle açık yakalı beyaz frenk gömleğinin düğmelerini ilikliyordu. "E, nasılsın bakalım, anlat!" diye sordu. "Hiç!... Söyledim ya!." Bana rast geldiğinden memnun görünüyordu. İhtimal, eriştiği mertebeleri gösterebildiğine, yahut da, benim halimi düşünerek, benim gibi olmadığına seviniyordu. Nedense, hayatta bir müddet beraber yürüdüğümüz insanların başına bir felaket geldiğini, herhangi bir sıkıntıya düştüklerini görünce bu belaları kendi başımızdan savmış gibi ferahlık duyar ve o zavallılara, sanki bize de gelebilecek belaları kendi üstlerine çektikleri için, alaka ve merhamet göstermek isteriz.

Hamdi de bana aynı hislerle hitap eder gibiydi: "Yazı filan yazıyor musun?" dedi. "Ara sıra... Şiir, hikaye!" "Bir faydası oluyor mu bari?" Gene güldüm. O, "Bırak böyle şeyleri canım!" diyerek pratik hayatın muvaffakiyetlerinden, edebiyat gibi boş şeylerin mektep sıralarından sonra ancak zararlı olabileceğinden bahsetti. Kendisine cevap verilebileceğini, münakaşa edilebileceğini asla aklına getirmeden, küçük bir çocuğa nasihat verir gibi konuşuyor ve bu cesareti hayattaki muvaffakiyetinden aldığını tavırlarıyla göstermekten de hiç çekinmiyordu.

Yüzümde, pek ahmakça olduğunu adamakıllı hissettiğim bir gülümseme ile hayran hayran ona bakıyor ve bu halimle kendisine daha çok cesaret veriyordum. "Yarın sabah bana uğra", diyordu. "Bakalım, bir şeyler düşünürüz. Sen zeki çocuksundur, bilirim; pek çalışkan değildin ama, bunun ehemmiyeti yok. Hayat ve zaruretler insana birçok şeyler öğretir... Unutma... Erkenden gel beni gör!"

Bunları söylerken mektepte kendisinin de ileri gelen tembellerden olduğunu tamamen unutmuşa benziyordu. Yahut da, bunu burada yüzüne vuramayacağımdan emin olduğu için pervasızca konuşuyordu. Yerinden kalkar gibi bir hareket yaptı, hemen doğruldum ve elimi uzatarak: "Bana müsaade!" dedim. "Neden canım, daha erken... Ama sen bilirsin!" Beni yemeğe çağırdığını unutmuştum. Bu anda hatırladım. Fakat o tamamen unutmuş görünüyordu. Kapıya kadar geldim. Şapkamı alırken: "Hanımefendiye hürmetler!" dedim.