2020
acı
acil
açma
adalet
adaptör
Afrika
ağaç
ağır
Ağustos
ahtapot
akarsu
akciğer
Akdeniz
aksiyon
akşam
akşamüstü
akşamüzeri
alıştırma
alışveriş
almak
Almanya
alpaka
altı
altlık
ambulans
amca
ameliyat
Amerika
ampul
Anadolu
anahtar
anahtarlık
anayasa
Ankara
anlatı
anne
anneanne
Antarktika
anten
antibiyotik
antiviral
araba
Aralık
argon
armut
arpa
asa
asansör
Asya
aşağı
atak
ateş
atıştırmalık
atkı
Atlantik
atlet
avize
avro
Avrupa
avukat
Avustralya
ay
ayak
ayakkabı
aydınlık
ayı
ayna
ayran
ayva
Azerbaycan
azot
baba
babaanne
baca
bacak
badem
Bağımsızlık
bağırsak
bağlama
bağlantı
bahar
bak
bakalım
bakanlığı
bakanlık
bakım
bakkal
bakteri
bal
balık
balıkçı
balıkçılık
balkon
banyo
barbekü
bardak
barış
bas
basımevi
basketbol
başkanı
batı
battaniye
bedava
begonvil
belediye
belge
belgegeçer
belgesel
benimki
berber
bere
beş
Beşiktaş
beyaz
bez
bezi
bıçak
bıyık
biber
bikini
bilek
bilgisayar
bilim
bilirkişi
bin
bir
bira
bisiklet
bisküvi
bitki
biyoloji
bodrum
boğa
boncuğu
boncuk
bone
bor
boru
boş
bot
boyoz
boyun
bozuk
böcek
börek
börtü
börülce
bugün
Bugün
buğday
bulaşık
bulaşıklık
bulgur
bulut
Bursa
burun
buz
buzağı
buzlu
büyü
büyükanne
büyükbaba
büyükbaş
büyükşehir
cam
ceket
cerrahi
Ceyhan
ceza
ciğer
cips
coğrafya
cuma
cumartesi
Cumhuriyet
Cumhuriyetçilik
Cumhuriyeti
çakmak
çam
çamaşırlık
çamur
çan
çanak
Çankırı
çardak
çarşaf
çarşamba
çatal
çatı
çay
çaydanlık
çekirdek
çekirdekli
çekirdeksiz
çerçeve
çiçek
çiğ
çiğdem
çimento
çinekop
çizgi
çizme
çoban
çok
çorap
çorba
çömlek
çörek
damacana
dana
danıştay
dava
dayı
defans
defter
değirmen
değirmeni
deniz
denizkestanesi
Denizli
deodorant
dere
dergi
deri
ders
deve
Devletçilik
dış
dikiş
dikmek
direksiyon
direnç
diş
do
doğu
doğum
doğumhane
doktor
dokuz
dolan
dolar
dolma
dolmuş
dolu
domates
dosya
döküman
döner
dört
döviz
dövmek
dudak
duvar
düdük
düdüklü
düğme
dün
Dünya
eczane
edebiyat
Edirne
Ege
egzoz
eğlence
eğlenelim
ehliyet
Ekim
ekmek
ekonomi
ekşi
el
elbise
eldiven
elektrik
elektronik
elma
emniyet
endüstri
enerji
erguvan
erik
etek
ev
evet
Eylül
ezine
fa
fabrika
faiz
fanila
fare
fasulye
Fatsa
fayans
fener
Fenerbahçe
feribot
fesleğen
fındık
fırça
fıstık
fidan
fil
film
filtre
final
fincan
fiyat
fizik
fotoğraf
fotokopi
futbol
Galatasaray
gazete
gazeteci
gece
geçen
geçmiş
gelecek
geliştirici
gelmek
gemi
geometri
gerilim
gezelim
gezgin
gidelim
Giresun
gitar
gitmek
giyecek
gol
golf
göbek
gök
göl
gömlek
görmek
görüşmek
göz
gözlük
gri
güç
güçlü
gül
gümrük
güncel
gündüz
güney
günlerden
gürgen
güveç
güvenlik
güz
haber
haberler
hafıza
hafif
hafta
haftaya
hakem
hala
halı
Halkçılık
hamburger
hamsi
hasta
hastane
havlu
hayır
Haziran
hediye
helikopter
helyum
hemşire
hentbol
hesaplı
heykel
hırka
hızlı
hidrojen
hikaye
hindi
Hint
hipotez
hoca
Hopa
horoz
hukuk
ıhlamur
ıslak
Isparta
ışık
ızgara
iç
içecek
içerik
iğne
iki
ikindi
il
ilaç
ilçe
ilkbahar
ilkokul
incir
inek
İnkılapçılık
insan
inşaat
internet
iplik
iskender
ismin
istavrit
istemci
işine
işlemci
işleme
işleri
İtalya
itfaiye
ivme
iyi
İzmir
Jale
jandarma
Jüpiter
kabak
kaban
kablo
kabristan
kafa
kafein
kağıt
kahvaltı
kahve
kalkan
kalmak
kalsiyum
kambiyo
kamera
kamyon
kamyonet
kan
kanal
kantin
kanun
kap
kapak
kapı
kaplumbağa
karabiber
karaciğer
Karadeniz
karanlık
karantina
karbon
karbondioksit
karbonmonoksit
karga
karides
karnabahar
karpuz
kart
kartpostal
kartvizit
kasap
Kasım
kaş
kaşık
katlı
kavanoz
kavrulmuş
kavun
kaybettin
kaymak
kaymakam
kaymakamlık
Kayseri
kazak
kazandı
kazandık
kazandılar
kazandım
kazandın
kazandınız
kazanıyor
kazanıyorlar
kazanıyorsun
kazanıyorsunuz
kazanıyorum
kazanıyoruz
kazanmış
kazanmışım
kazanmışız
kazanmışlar
kazanmışsın
kazanmışsınız
kebap
keçi
kedi
kefir
kek
kekik
kelebek
kelek
keman
kemik
kestane
kıl
kılıç
kılıf
kırmızı
kış
kızartılmış
kızılçam
kibrit
kilim
kilit
kilo
kilogram
kimya
kimyon
kiremit
kitap
klavye
klozet
kod
koku
kol
kolej
kolonya
koltuk
komedi
korku
koronavirüs
kort
koru
koşu
kovit-19
koyun
köfte
kömür
köpek
köy
krampon
kredi
krem
kulak
kulaklık
kullanıcı
kum
kumanda
kumsal
kural
Kurtuluş
kuru
kuş
kutup
kuzey
kuzu
küçükbaş
kül
külah
külot
kürdan
la
lahana
Laiklik
lale
lamba
lastik
lens
levrek
liman
limon
lira
lise
litre
Lüleburgaz
macun
maç
maden
makarna
mandalin
mangal
Manisa
mantı
marka
market
Marmara
Mars
Mart
masa
masal
maske
matematik
mavi
Mayıs
mayo
mega
mendil
mercimek
merdiven
Merhaba!
merkezi
Merkür
mermer
meşe
metre
metro
metrobüs
mezarlık
meze
mısır
mi
mide
mikrofon
mili
milimetre
Milliyetçilik
milyar
milyon
mineral
mont
mor
motosiklet
muhtar
mutfak
mühendis
mühendisi
mühendislik
mühür
müşteri
müvekkil
müzik
namaz
nane
nar
narçiçeği
nasılsın
nazar
Nazilli
ne
nedir
nehir
nektar
neon
Neptün
nerede
neredesin
nilüfer
Nisan
Ocak
ofsayt
oksijen
Okyanusu
olmak
olmuyor
olur
oluyor
on
onunki
oradadır.
Ordu
orman
ortalama
ortaokul
otobüs
otomobil
oy
oyuncak
Ödemiş
öğrenci
öğretmen
öküz
ölüm
önlük
önümüzdeki
örgü
öykü
öyküsü
öyle
öz
pahalı
palamut
pandemi
pantolon
parfüm
parkur
parmak
parti
pasaport
Pasifik
pasta
pastil
patates
patlıcan
pazar
Pazar
pazartesi
peçete
pekmez
penaltı
penguen
pergola
perşembe
peynir
pırasa
pike
pil
pilaki
pilav
pirinç
pişmiş
piyano
piyaz
plastik
Plüton
poğaça
polis
Polonya
portakal
poşet
priz
programlama
pusula
radyo
rakı
rapor
re
reçete
rey
Rize
robot
roman
romantik
rövanş
rövaşata
ruhsat
Rusya
rüya
saat
saati
sabah
sabun
saç
sağ
sağlam
sağlık
saha
sahil
sakal
saksı
salatalık
salgın
salı
salon
Samsun
sandalet
sandalye
sandık
sandviç
santimetre
sardalya
sarı
sarımsak
sarma
Satürn
savaş
Savaşı
sayı
sayısal
sayıştay
saz
seçim
sekiz
selam
semptom
seninki
sepet
seramik
set
sıcak
sıfır
sığınak
sınav
sınır
sıra
sıradaki
sırça
sıva
sıvı
si
sifon
sigorta
siğil
sihir
silah
silecek
simit
sinek
sineklik
sinema
sivilce
sivrisinek
siyah
soba
soğan
soğuk
sol
sonbahar
soruşturma
sosyal
sövmek
söyleşi
sözlü
sözlük
su
suçlama
sumak
sunucu
sünger
süper
süpermarket
süpürge
süs
süsler
süt
şal
şampuan
şapka
şarap
şarj
Şarköy
şehir
şehriye
şeker
şekerleme
şemsiye
şezlong
şiir
şişe
şnorkel
şoför
şort
Şubat
taahhüt
taahhütname
tabak
tablası
tabure
tahin
tahta
taksi
takviye
tansiyon
tarak
taramak
tarayıcı
tarçın
tarhana
tarih
taş
taşınmak
tatlı
tava
tavuk
tedavi
tehlikeli
tekerlek
Tekirdağ
tekne
tekzip
telefon
televizyon
telgraf
telsiz
Temmuz
tencere
tenis
teras
tereyağı
terlik
terzi
testere
teşhis
teyze
tıklamak
tilki
tişört
tiz
toka
toprak
torba
tost
Trabzon
Trakya
tramvay
traş
tren
triatlon
trigonometri
tuğla
turşu
turuncu
tuş
tutar
tuvalet
tuz
tuzlu
Türkiye
ucuz
uçak
ulaşım
ulaştırma
Uranüs
Urfa
uydu
uygulama
uyku
uzak
uzaktan
ücret
üç
üçayak
üniversite
Ünye
üzüm
vali
valilik
Van
var
vardır
varsayım
vazo
Vega
Venüs
vergi
veritabanı
vermek
video
vilayet
virüs
viski
vitamin
vize
voleybol
volt
yaka
yakın
yakınlaştırıcı
yalan
Yalova
yanmış
yapıştırıcı
yarar
yardım
yarın
yastık
yaşam
yatak
yavaş
yayınevi
yaz
yazanak
yazılı
yazılım
yedi
yeğen
yel
yelek
yen
yeşil
yıl
yılan
yıldız
Yıldızı
yiyecek
yoğun
yoğurt
yok
Yok!
yoktur
yorgan
yukarı
yumurta
yürüyüş
yüz
yüzme
yüzük
yüzyıl
zencefil
zerdeçal
zeytin
ziraat
Zonguldak